<?php return array (
  0 => 
  array (
    0 => '10528010/pengumumanlelang',
    1 => 'Belanja Hotmix HRS dan Tack Coat Pemeliharaan / Rehabilitasi Jalan, Jembatan dan Kelengkapannya Lelang 2',
    2 => 5.4,
    3 => 'Tidak Dicantumkan',
    4 => 'Dinas PU Binamarga dan Pematusan Kota Surabaya - Surabaya (Kota)',
    5 => 'https://lpse.surabaya.go.id/',
    6 => 'Pengadaan Barang',
    7 => 'Tidak Ada Jadwal',
    8 => 'LPSE Kota Surabaya   ',
  ),
  1 => 
  array (
    0 => '10525010/pengumumanlelang',
    1 => 'Pengadaan CFC Tipe 2 dan 3',
    2 => 384.8,
    3 => 'Tidak Dicantumkan',
    4 => 'Kota Surabaya - Surabaya (Kota)',
    5 => 'https://lpse.surabaya.go.id/',
    6 => 'Pengadaan Barang',
    7 => 'Tidak Ada Jadwal',
    8 => 'LPSE Kota Surabaya   ',
  ),
  2 => 
  array (
    0 => '10527010/pengumumanlelang',
    1 => 'Biaya Pengawasan Fisik (Tidak Sederhana), Nilai Pekerjaan 8 M (RUSUNAWA PAKAL, RUSUNAWA MEDOKAN AYU, RUSUNAWA TAMBAK WEDI BARU)',
    2 => 250.4,
    3 => '28 Juli 2021 10:00',
    4 => 'RUSUNAWA PAKAL, RUSUNAWA MEDOKAN AYU, RUSUNAWA TAMBAK WEDI BARU - Surabaya (Kota)',
    5 => 'https://lpse.surabaya.go.id/',
    6 => 'Jasa Konsultansi Badan Usaha',
    7 => 'Pengumuman Prakualifikasi ',
    8 => 'LPSE Kota Surabaya   ',
  ),
  3 => 
  array (
    0 => '10524010/pengumumanlelang',
    1 => 'Survey Indikator Kinerja Angkutan Umum II',
    2 => 156.3,
    3 => '28 Juli 2021 10:00',
    4 => 'Dinas Perhubungan Kota Surabaya - Surabaya (Kota)',
    5 => 'https://lpse.surabaya.go.id/',
    6 => 'Jasa Konsultansi Badan Usaha',
    7 => 'Pengumuman Prakualifikasi ',
    8 => 'LPSE Kota Surabaya   ',
  ),
  4 => 
  array (
    0 => '11945012/pengumumanlelang',
    1 => 'Pengadaan Kendaraan Roda 4 - Operasional Kegiatan Pengendalian Karhutla untuk Kota Palangka Raya dan Kab. Barito Selatan',
    2 => 694.1,
    3 => '26 Juli 2021 08:00',
    4 => 'Kota Palangka Raya - Palangka Raya (Kota)',
    5 => 'https://lpse.kalteng.go.id/',
    6 => 'Pengadaan Barang',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Provinsi Kalimantan Tengah     ',
  ),
  5 => 
  array (
    0 => '11934012/pengumumanlelang',
    1 => 'Pengadaan kendaraan khusus Pengendalian Karhutla',
    2 => 3.35,
    3 => '25 Juli 2021 09:00',
    4 => 'Kota Palangka Raya - Palangka Raya (Kota)',
    5 => 'https://lpse.kalteng.go.id/',
    6 => 'Pengadaan Barang',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Provinsi Kalimantan Tengah     ',
  ),
  6 => 
  array (
    0 => '11346012/pengumumanlelang',
    1 => 'Pengadaan Alat Angkutan Apung Bermotor untuk Penumpang-Klotok',
    2 => 792.13,
    3 => '25 Juli 2021 09:00',
    4 => 'Kota Palangka Raya - Palangka Raya (Kota)',
    5 => 'https://lpse.kalteng.go.id/',
    6 => 'Pengadaan Barang',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Provinsi Kalimantan Tengah     ',
  ),
  7 => 
  array (
    0 => '12017012/pengumumanlelang',
    1 => 'Paket Kegiatan Rehabilitasi dan Pembangunan SMAN 2 Kahayan Tengah, Kab. Pulang Pisau',
    2 => 2.5,
    3 => '26 Juli 2021 08:00',
    4 => 'Kab. Pulang Pisau - Pulang Pisau (Kab.)',
    5 => 'https://lpse.kalteng.go.id/',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Provinsi Kalimantan Tengah     ',
  ),
  8 => 
  array (
    0 => '11996012/pengumumanlelang',
    1 => 'Pengawasan Pengembangan/Pembangunan Guest House/Ruang Pertemuan Food Estate Kalteng',
    2 => 145.72,
    3 => '19 Juli 2021 08:00',
    4 => '- - Kapuas (Kab.)',
    5 => 'https://lpse.kalteng.go.id/',
    6 => 'Jasa Konsultansi Badan Usaha Konstruksi',
    7 => 'Pengumuman Prakualifikasi ',
    8 => 'LPSE Provinsi Kalimantan Tengah     ',
  ),
  9 => 
  array (
    0 => '11948012/pengumumanlelang',
    1 => 'Pengawasan Revitalisasi Betang di Desa Tumbang Gagu',
    2 => 141.8,
    3 => '23 Juli 2021 08:00',
    4 => 'Desa Tumbang Gagu - Kotawaringin Timur (Kab.)',
    5 => 'https://lpse.kalteng.go.id/',
    6 => 'Jasa Konsultansi Badan Usaha Konstruksi',
    7 => 'Pengumuman Prakualifikasi ',
    8 => 'LPSE Provinsi Kalimantan Tengah     ',
  ),
  10 => 
  array (
    0 => '74019064/pengumumanlelang',
    1 => 'Pengadaan Meubelair Rumah Susun Ponpes Al-Qur`an Bai Mahdi Sholeh Ma`mun',
    2 => 343.9,
    3 => '21 Juli 2021 23:59',
    4 => 'Jl. Raya Palka Km3, Desa Sindangheula, Kecamatan Pabuaran, Kabupaten Serang &ndash; Provinsi Banten - Serang (Kab.)',
    5 => 'https://lpse.pu.go.id/',
    6 => 'Pengadaan Barang',
    7 => 'Download Dokumen Pemilihan ',
    8 => 'LPSE Kementerian Pekerjaan Umum dan Perumahan Rakyat   ',
  ),
  11 => 
  array (
    0 => '73861064/pengumumanlelang',
    1 => 'Ground Water Equipment (Drilling Rig) ; Kota Palu; SULAWESI TENGAH; 1 unit; 1 unit; F; K; SYC',
    2 => 173,
    3 => '03 Agustus 2021 23:00',
    4 => 'SULAWESI TENGAH - Palu (Kota)',
    5 => 'https://lpse.pu.go.id/',
    6 => 'Pengadaan Barang',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Pekerjaan Umum dan Perumahan Rakyat   ',
  ),
  12 => 
  array (
    0 => '73675064/pengumumanlelang',
    1 => 'Pengadaan Hydrometeorological andTelemetri Equipment; Tersebar; Sulawesi Tengah; 1 Layanan; 1 Layanan; K; F; SYC',
    2 => 6.7,
    3 => '26 Juli 2021 23:00',
    4 => 'SULAWESI TENGAH - Palu (Kota)',
    5 => 'https://lpse.pu.go.id/',
    6 => 'Pengadaan Barang',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Pekerjaan Umum dan Perumahan Rakyat   ',
  ),
  13 => 
  array (
    0 => '73469064/pengumumanlelang',
    1 => 'Pengadaan dan Pemasangan alat monitoring Unit Pengelolaan Bendungan BWS NT I',
    2 => 6.2,
    3 => '25 Juli 2021 23:59',
    4 => 'Geimax, Lombok Barat - Lombok Barat (Kab.)',
    5 => 'https://lpse.pu.go.id/',
    6 => 'Pengadaan Barang',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Pekerjaan Umum dan Perumahan Rakyat   ',
  ),
  14 => 
  array (
    0 => '74163064/pengumumanlelang',
    1 => 'Supervisi Pembangunan Rumah Khusus beserta PSU di Provinsi Kalimantan Barat',
    2 => 241.7,
    3 => '28 Juli 2021 10:00',
    4 => 'Desa Kuala Karang, Kec. Teluk Pakedai, Kab. Kubu Raya, Provinsi Kalimantan Barat - Kubu Raya (Kab.)',
    5 => 'https://lpse.pu.go.id/',
    6 => 'Jasa Konsultansi Badan Usaha',
    7 => 'Pengumuman Prakualifikasi ',
    8 => 'LPSE Kementerian Pekerjaan Umum dan Perumahan Rakyat   ',
  ),
  15 => 
  array (
    0 => '74148064/pengumumanlelang',
    1 => 'Manajemen Konstruksi Rumah Susun Baru STIE Tazkia Cendekia Bogor',
    2 => 2.1,
    3 => '27 Juli 2021 10:00',
    4 => 'Jl. Ir. H. Juanda No. 78, Babakan Madang, Kabupaten Bogor; - Bogor (Kab.)',
    5 => 'https://lpse.pu.go.id/',
    6 => 'Jasa Konsultansi Badan Usaha',
    7 => 'Pengumuman Prakualifikasi ',
    8 => 'LPSE Kementerian Pekerjaan Umum dan Perumahan Rakyat   ',
  ),
  16 => 
  array (
    0 => '74147064/pengumumanlelang',
    1 => 'Manajemen Konstruksi Rumah Susun Yayasan Kartika Eka Paksi (YKEP) Universitas Achmad Yani',
    2 => 1.1,
    3 => '27 Juli 2021 10:00',
    4 => 'Jl. Terusan Jenderal Sudirman, Cibeber, Kec. Cimahi Selatan, Kota Cimahi-Jawa Barat - Cimahi (Kota)',
    5 => 'https://lpse.pu.go.id/',
    6 => 'Jasa Konsultansi Badan Usaha',
    7 => 'Pengumuman Prakualifikasi ',
    8 => 'LPSE Kementerian Pekerjaan Umum dan Perumahan Rakyat   ',
  ),
  17 => 
  array (
    0 => '74113064/pengumumanlelang',
    1 => 'PERENCANAAN TEKNIS JEMBATAN DAN LONGSORAN RUAS WAMENA - ELELIM',
    2 => 5.7,
    3 => '23 Juli 2021 23:59',
    4 => 'PAPUA - Jayawijaya (Kab.)',
    5 => 'https://lpse.pu.go.id/',
    6 => 'Jasa Konsultansi Badan Usaha',
    7 => 'Pengumuman Prakualifikasi ',
    8 => 'LPSE Kementerian Pekerjaan Umum dan Perumahan Rakyat   ',
  ),
  18 => 
  array (
    0 => '74112064/pengumumanlelang',
    1 => 'Paket 8 Pengawasan Pembangunan Jembatan Sanggrahan Cs',
    2 => 1.2,
    3 => '23 Juli 2021 16:30',
    4 => 'KAB. SLEMAN - Sleman (Kab.)',
    5 => 'https://lpse.pu.go.id/',
    6 => 'Jasa Konsultansi Badan Usaha',
    7 => 'Download Dokumen Kualifikasi ',
    8 => 'LPSE Kementerian Pekerjaan Umum dan Perumahan Rakyat   ',
  ),
  19 => 
  array (
    0 => '74105064/pengumumanlelang',
    1 => 'Supervisi Pengamanan Pantai Kawasan Pariwisata Sanur di Kota Denpasar',
    2 => 900,
    3 => '26 Juli 2021 08:00',
    4 => 'KOTA DENPASAR - Denpasar (Kota)',
    5 => 'https://lpse.pu.go.id/',
    6 => 'Jasa Konsultansi Badan Usaha',
    7 => 'Pengumuman Prakualifikasi ',
    8 => 'LPSE Kementerian Pekerjaan Umum dan Perumahan Rakyat   ',
  ),
  20 => 
  array (
    0 => '74094064/pengumumanlelang',
    1 => 'Manajemen Konstruksi Pembangunan Rumah Khusus beserta PSU Padat Karya Tunai Provinsi Kalimantan Utara',
    2 => 264,
    3 => '26 Juli 2021 15:00',
    4 => 'Desa Pembeliangan Kecamatan Sebuku - Nunukan (Kab.)',
    5 => 'https://lpse.pu.go.id/',
    6 => 'Jasa Konsultansi Badan Usaha',
    7 => 'Pengumuman Prakualifikasi ',
    8 => 'LPSE Kementerian Pekerjaan Umum dan Perumahan Rakyat   ',
  ),
  21 => 
  array (
    0 => '74090064/pengumumanlelang',
    1 => 'Manajemen Konstruksi Penataan KSPN Wakatobi',
    2 => 3.2,
    3 => '21 Juli 2021 10:00',
    4 => 'KAB. WAKATOBI - Wakatobi (Kab.)',
    5 => 'https://lpse.pu.go.id/',
    6 => 'Jasa Konsultansi Badan Usaha',
    7 => 'Pengumuman Prakualifikasi ',
    8 => 'LPSE Kementerian Pekerjaan Umum dan Perumahan Rakyat   ',
  ),
  22 => 
  array (
    0 => '74081064/pengumumanlelang',
    1 => 'DED Pembangunan Pengaman Tebing Sungai Kampar Kec. Kampa Kab. Kampar',
    2 => 1000,
    3 => '22 Juli 2021 16:30',
    4 => 'Kecamatan Kampa - Kampar (Kab.)',
    5 => 'https://lpse.pu.go.id/',
    6 => 'Jasa Konsultansi Badan Usaha',
    7 => 'Download Dokumen Kualifikasi ',
    8 => 'LPSE Kementerian Pekerjaan Umum dan Perumahan Rakyat   ',
  ),
  23 => 
  array (
    0 => '74080064/pengumumanlelang',
    1 => 'Supervisi Pembangunan Pengaman Tebing Sungai Kampar Desa Simpang Petai Kec. Rumbio Jaya dan Desa Sahilan Darussalam Kec. Gunung Sahilan Kab. Kampar',
    2 => 900,
    3 => '22 Juli 2021 16:30',
    4 => 'RIAU - Kampar (Kab.)',
    5 => 'https://lpse.pu.go.id/',
    6 => 'Jasa Konsultansi Badan Usaha',
    7 => 'Download Dokumen Kualifikasi ',
    8 => 'LPSE Kementerian Pekerjaan Umum dan Perumahan Rakyat   ',
  ),
  24 => 
  array (
    0 => '74078064/pengumumanlelang',
    1 => 'Supervisi Penataan Bangunan Kawasan Lapas Sorong',
    2 => 760,
    3 => '26 Juli 2021 09:00',
    4 => 'PAPUA BARAT - Sorong (Kota)',
    5 => 'https://lpse.pu.go.id/',
    6 => 'Jasa Konsultansi Badan Usaha',
    7 => 'Pengumuman Prakualifikasi ',
    8 => 'LPSE Kementerian Pekerjaan Umum dan Perumahan Rakyat   ',
  ),
  25 => 
  array (
    0 => '74069064/pengumumanlelang',
    1 => 'PNBP BJPSDA (Lanjutan)',
    2 => 258,
    3 => '21 Juli 2021 16:30',
    4 => 'DAS Belawan,DAS Deli, DAS Percut,DAS Ular - Medan (Kota)',
    5 => 'https://lpse.pu.go.id/',
    6 => 'Jasa Konsultansi Badan Usaha',
    7 => 'Download Dokumen Kualifikasi ',
    8 => 'LPSE Kementerian Pekerjaan Umum dan Perumahan Rakyat   ',
  ),
  26 => 
  array (
    0 => '74046064/pengumumanlelang',
    1 => 'Konsultan Supervisi Pembangunan Broncaptering Kap. 2,5 L/detik dan Jaringan Perpipaan SPAM Desa Barung Kersap Kecamatan Munte Kabupaten Karo',
    2 => 400,
    3 => '23 Juli 2021 16:25',
    4 => 'Kecamatan Munte, Kab Karo - Karo (Kab.)',
    5 => 'https://lpse.pu.go.id/',
    6 => 'Jasa Konsultansi Badan Usaha',
    7 => 'Download Dokumen Kualifikasi ',
    8 => 'LPSE Kementerian Pekerjaan Umum dan Perumahan Rakyat   ',
  ),
  27 => 
  array (
    0 => '74018064/pengumumanlelang',
    1 => 'Manajemen Konstruksi Rumah Susun Ponpes Al-Qur`an Bai Mahdi Sholeh Ma`mun',
    2 => 245,
    3 => '21 Juli 2021 23:59',
    4 => 'Jl. Raya Palka KM 3, Desa Sindangheula, Kecamatan Pabuaran, Kabupaten Serang - Provinsi Banten - Serang (Kab.)',
    5 => 'https://lpse.pu.go.id/',
    6 => 'Jasa Konsultansi Badan Usaha',
    7 => 'Download Dokumen Kualifikasi ',
    8 => 'LPSE Kementerian Pekerjaan Umum dan Perumahan Rakyat   ',
  ),
  28 => 
  array (
    0 => '74009064/pengumumanlelang',
    1 => 'Supervisi Peningkatan Kapasitas Drainase ke Kali Porong',
    2 => 978.4,
    3 => '22 Juli 2021 16:30',
    4 => 'JAWA TIMUR - Sidoarjo (Kab.)',
    5 => 'https://lpse.pu.go.id/',
    6 => 'Jasa Konsultansi Badan Usaha',
    7 => 'Download Dokumen Kualifikasi ',
    8 => 'LPSE Kementerian Pekerjaan Umum dan Perumahan Rakyat   ',
  ),
  29 => 
  array (
    0 => '73970064/pengumumanlelang',
    1 => 'PW 15 : Pengawasan Teknis Rehabilitasi Jalan Pulau Nusakambangan',
    2 => 1,
    3 => '21 Juli 2021 16:30',
    4 => 'KAB. CILACAP - Cilacap (Kab.)',
    5 => 'https://lpse.pu.go.id/',
    6 => 'Jasa Konsultansi Badan Usaha',
    7 => 'Pengumuman Prakualifikasi ',
    8 => 'LPSE Kementerian Pekerjaan Umum dan Perumahan Rakyat   ',
  ),
  30 => 
  array (
    0 => '73955064/pengumumanlelang',
    1 => 'Pelaksanaan Penyelidikan, Analisis, dan Rekomendasi Geoteknik dalam Perencanaan Pembangunan Infrastruktur KIPP Tahap IA',
    2 => 4.7,
    3 => '21 Juli 2021 16:30',
    4 => 'KAB. PENAJAM PASER UTARA - Penajem Paser Utara (Kab.)',
    5 => 'https://lpse.pu.go.id/',
    6 => 'Jasa Konsultansi Badan Usaha',
    7 => 'Download Dokumen Kualifikasi ',
    8 => 'LPSE Kementerian Pekerjaan Umum dan Perumahan Rakyat   ',
  ),
  31 => 
  array (
    0 => '73927064/pengumumanlelang',
    1 => 'Konsultan Supervisi Optimalisasi SPAM Lau Bengap Kab. Karo',
    2 => 400,
    3 => '23 Juli 2021 16:25',
    4 => 'Lau Bengap - Karo (Kab.)',
    5 => 'https://lpse.pu.go.id/',
    6 => 'Jasa Konsultansi Badan Usaha',
    7 => 'Kirim Persyaratan Kualifikasi ',
    8 => 'LPSE Kementerian Pekerjaan Umum dan Perumahan Rakyat   ',
  ),
  32 => 
  array (
    0 => '73917064/pengumumanlelang',
    1 => 'Konsultan Supervisi Optimalisasi SPAM Kab. Flores Timur (Penanganan Pasca Bencana)',
    2 => 750,
    3 => '23 Juli 2021 16:30',
    4 => 'KAB. FLORES TIMUR - Flores Timur (Kab.)',
    5 => 'https://lpse.pu.go.id/',
    6 => 'Jasa Konsultansi Badan Usaha',
    7 => 'Download Dokumen Kualifikasi ',
    8 => 'LPSE Kementerian Pekerjaan Umum dan Perumahan Rakyat   ',
  ),
  33 => 
  array (
    0 => '74166064/pengumumanlelang',
    1 => 'Pembangunan Rumah Khusus Beserta PSU di Provinsi Kalimantan Barat',
    2 => 5,
    3 => '26 Juli 2021 10:00',
    4 => 'Desa Kuala Karang, Kec. Teluk Pakedai, Kab. Kubu Raya, Provinsi Kalimantan Barat - Kubu Raya (Kab.)',
    5 => 'https://lpse.pu.go.id/',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Pekerjaan Umum dan Perumahan Rakyat   ',
  ),
  34 => 
  array (
    0 => '74160064/pengumumanlelang',
    1 => 'Pembangunan Rumah Khusus Beserta PSU Padat Karya Tunai Provinsi Gorontalo',
    2 => 7.6,
    3 => '27 Juli 2021 12:00',
    4 => 'KAB. PAHUWATO - Pohuwato (Kab.)',
    5 => 'https://lpse.pu.go.id/',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Pekerjaan Umum dan Perumahan Rakyat   ',
  ),
  35 => 
  array (
    0 => '74111064/pengumumanlelang',
    1 => 'Preservasi Jalan Klungkung - Penelokan - Ulundanu',
    2 => 10,
    3 => '26 Juli 2021 08:00',
    4 => 'KAB. KARANGASEM - Karang Asem (Kab.)',
    5 => 'https://lpse.pu.go.id/',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Pekerjaan Umum dan Perumahan Rakyat   ',
  ),
  36 => 
  array (
    0 => '74110064/pengumumanlelang',
    1 => 'Pembangunan Rumah Susun Ponpes Al-Qur`an Bai Mahdi Sholeh Ma`mun',
    2 => 3.1,
    3 => '26 Juli 2021 23:59',
    4 => 'Jl. Raya Palka KM 3, Desa Sindangheula, Kecamatan Pabuaran, Kabupaten Serang &ndash; Provinsi Banten - Serang (Kab.)',
    5 => 'https://lpse.pu.go.id/',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Pekerjaan Umum dan Perumahan Rakyat   ',
  ),
  37 => 
  array (
    0 => '74109064/pengumumanlelang',
    1 => 'Peningkatan Kualitas Permukiman Kumuh Pesisir Selatan Kota Tual (NSUP)',
    2 => 172,
    3 => '02 Agustus 2021 21:59',
    4 => 'KOTA TUAL - Tual (Kota)',
    5 => 'https://lpse.pu.go.id/',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pemberian Penjelasan ',
    8 => 'LPSE Kementerian Pekerjaan Umum dan Perumahan Rakyat   ',
  ),
  38 => 
  array (
    0 => '74104064/pengumumanlelang',
    1 => 'Pengamanan Pantai Kawasan Pariwisata Sanur di Kota Denpasar',
    2 => 152,
    3 => '27 Juli 2021 08:00',
    4 => 'KOTA DENPASAR - Denpasar (Kota)',
    5 => 'https://lpse.pu.go.id/',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Pekerjaan Umum dan Perumahan Rakyat   ',
  ),
  39 => 
  array (
    0 => '74098064/pengumumanlelang',
    1 => 'Pembangunan JIAT Perpipaan di Desa Kalianget, Kec. Seririt, Kab. Buleleng',
    2 => 1.5,
    3 => '29 Juli 2021 08:00',
    4 => 'KAB. BULELENG - Buleleng (Kab.)',
    5 => 'https://lpse.pu.go.id/',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Pekerjaan Umum dan Perumahan Rakyat   ',
  ),
  40 => 
  array (
    0 => '74097064/pengumumanlelang',
    1 => 'Penyambungan Konektivitas MEP pada Student Apartement Building (Female) Block I Universitas Islam Internasional Indonesia (UIII)',
    2 => 7.5,
    3 => '29 Juli 2021 23:59',
    4 => 'Kawasan Kampus UIII, Cimanggis Depok - Depok (Kota)',
    5 => 'https://lpse.pu.go.id/',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Pekerjaan Umum dan Perumahan Rakyat   ',
  ),
  41 => 
  array (
    0 => '74095064/pengumumanlelang',
    1 => 'Pembangunan Rumah Khusus beserta PSU Padat Karya Tunai Provinsi Kalimantan Utara',
    2 => 6,
    3 => '27 Juli 2021 23:59',
    4 => 'Jl. Trans Kaltim No.6 Desa Pembeliangan Kec. Sebuku - Nunukan (Kab.)',
    5 => 'https://lpse.pu.go.id/',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Pekerjaan Umum dan Perumahan Rakyat   ',
  ),
  42 => 
  array (
    0 => '74092064/pengumumanlelang',
    1 => 'Pembangunan IPA Kap. 20 L/det dan Jaringan Perpipaan SPAM Huntap Pombewe Kab. Sigi (CSRRP)',
    2 => 172,
    3 => '02 Agustus 2021 23:00',
    4 => 'KAB. SIGI - Sigi (Kab.)',
    5 => 'https://lpse.pu.go.id/',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Pekerjaan Umum dan Perumahan Rakyat   ',
  ),
  43 => 
  array (
    0 => '74089064/pengumumanlelang',
    1 => 'Optimalisasi SPAM IKK Sungai Pinyuh Kabupaten Mempawah Tahap II',
    2 => 4,
    3 => '23 Juli 2021 16:30',
    4 => 'KAB. MEMPAWAH - Mempawah (Kab.)',
    5 => 'https://lpse.pu.go.id/',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Download Dokumen Pemilihan ',
    8 => 'LPSE Kementerian Pekerjaan Umum dan Perumahan Rakyat   ',
  ),
  44 => 
  array (
    0 => '74085064/pengumumanlelang',
    1 => 'Pengendalian Banjir Tanjung Piayu Kompleks PU Batam',
    2 => 1.2,
    3 => '22 Juli 2021 23:59',
    4 => 'Kelurahan Tanjung Piayu, Kecamatan Sei Beduk, kota Batam, Provinsi Kepulauan Riau - Batam (Kota)',
    5 => 'https://lpse.pu.go.id/',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Pekerjaan Umum dan Perumahan Rakyat   ',
  ),
  45 => 
  array (
    0 => '74079064/pengumumanlelang',
    1 => 'Pembangunan Pengaman Tebing Sungai Kampar Desa Simpang Petai Kec. Rumbio Jaya dan Desa Sahilan Darussalam Kec. Gunung Sahilan Kab. Kampar',
    2 => 1.4,
    3 => '21 Juli 2021 12:00',
    4 => 'RIAU - Kampar (Kab.)',
    5 => 'https://lpse.pu.go.id/',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Download Dokumen Pemilihan ',
    8 => 'LPSE Kementerian Pekerjaan Umum dan Perumahan Rakyat   ',
  ),
  46 => 
  array (
    0 => '74075064/pengumumanlelang',
    1 => 'PEMBANGUNAN JEMBATAN GANTUNG DESA MACANBANG Cs',
    2 => 118,
    3 => '28 Juli 2021 09:59',
    4 => 'Jembatan Gantung Kowel Kab Pamekasan - Pamekasan (Kab.)',
    5 => 'https://lpse.pu.go.id/',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Pekerjaan Umum dan Perumahan Rakyat   ',
  ),
  47 => 
  array (
    0 => '74065064/pengumumanlelang',
    1 => 'Peningkatan Jaringan Irigasi DI. Cikeusik Kabupaten Cirebon',
    2 => 141.5,
    3 => '12 Agustus 2021 10:00',
    4 => 'KAB. CIREBON - Cirebon (Kab.)',
    5 => 'https://lpse.pu.go.id/',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pemberian Penjelasan ',
    8 => 'LPSE Kementerian Pekerjaan Umum dan Perumahan Rakyat   ',
  ),
  48 => 
  array (
    0 => '74042064/pengumumanlelang',
    1 => 'PEMBANGUNAN JEMBATAN SANGGRAHAN CS',
    2 => 116,
    3 => '23 Juli 2021 16:30',
    4 => 'DI YOGYAKARTA - Sleman (Kab.)',
    5 => 'https://lpse.pu.go.id/',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Pekerjaan Umum dan Perumahan Rakyat   ',
  ),
  49 => 
  array (
    0 => '74013064/pengumumanlelang',
    1 => 'Optimalisasi SPAM Pedesaan Kab. Flores Timur (Penanganan Pasca Bencana)',
    2 => 3.9,
    3 => '26 Juli 2021 17:00',
    4 => 'KAB. FLORES TIMUR - Flores Timur (Kab.)',
    5 => 'https://lpse.pu.go.id/',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Pekerjaan Umum dan Perumahan Rakyat   ',
  ),
  50 => 
  array (
    0 => '74006064/pengumumanlelang',
    1 => 'Peningkatan Kapasitas Drainase ke Kali Porong',
    2 => 1.4,
    3 => '23 Juli 2021 08:00',
    4 => 'KAB. SIDOARJO - Sidoarjo (Kab.)',
    5 => 'https://lpse.pu.go.id/',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Pekerjaan Umum dan Perumahan Rakyat   ',
  ),
  51 => 
  array (
    0 => '73996064/pengumumanlelang',
    1 => 'REHABILITASI JALAN PULAU NUSAKAMBANGAN',
    2 => 359,
    3 => '26 Juli 2021 16:30',
    4 => 'KAB. CILACAP - Cilacap (Kab.)',
    5 => 'https://lpse.pu.go.id/',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Download Dokumen Pemilihan ',
    8 => 'LPSE Kementerian Pekerjaan Umum dan Perumahan Rakyat   ',
  ),
  52 => 
  array (
    0 => '73986064/pengumumanlelang',
    1 => 'Penataan KSPN Wakatobi',
    2 => 101.2,
    3 => '23 Juli 2021 09:00',
    4 => 'KAB. WAKATOBI - Wakatobi (Kab.)',
    5 => 'https://lpse.pu.go.id/',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Pekerjaan Umum dan Perumahan Rakyat   ',
  ),
  53 => 
  array (
    0 => '73965064/pengumumanlelang',
    1 => 'Optimalisasi SPAM Kota Larantuka dan IKK Waiwerang Kab. Flores Timur (Penanganan  Pasca Bencana)',
    2 => 127,
    3 => '26 Juli 2021 17:00',
    4 => 'KAB. FLORES TIMUR - Flores Timur (Kab.)',
    5 => 'https://lpse.pu.go.id/',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Pekerjaan Umum dan Perumahan Rakyat   ',
  ),
  54 => 
  array (
    0 => '73960064/pengumumanlelang',
    1 => 'Peningkatan Kualitas Permukiman Kumuh Puday Lapulu, Kota Kendari (NSUP)',
    2 => 521,
    3 => '02 Agustus 2021 21:59',
    4 => 'KOTA KENDARI - Kendari (Kota)',
    5 => 'https://lpse.pu.go.id/',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Pekerjaan Umum dan Perumahan Rakyat   ',
  ),
  55 => 
  array (
    0 => '73948064/pengumumanlelang',
    1 => 'Pembangunan Jaringan Perpipaan SPAM TLM PDAM Tirtanadi Sumatera Utara',
    2 => 427,
    3 => '03 Agustus 2021 16:30',
    4 => 'KOTA MEDAN - Medan (Kota)',
    5 => 'https://lpse.pu.go.id/',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Pekerjaan Umum dan Perumahan Rakyat   ',
  ),
  56 => 
  array (
    0 => '73947064/pengumumanlelang',
    1 => 'Pembangunan Jaringan Perpipaan SPAM Denai PDAM Tirtanadi Sumatera Utara',
    2 => 186,
    3 => '03 Agustus 2021 16:30',
    4 => 'KOTA MEDAN - Medan (Kota)',
    5 => 'https://lpse.pu.go.id/',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Pekerjaan Umum dan Perumahan Rakyat   ',
  ),
  57 => 
  array (
    0 => '73943064/pengumumanlelang',
    1 => 'Pembangunan Jaringan Perpipaan SPAM IKK Bora untuk Kawasan Huntap Pombewe Kab. Sigi (CSRRP)',
    2 => 8.5,
    3 => '22 Juli 2021 23:00',
    4 => 'SULAWESI TENGAH - Sigi (Kab.)',
    5 => 'https://lpse.pu.go.id/',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Pekerjaan Umum dan Perumahan Rakyat   ',
  ),
  58 => 
  array (
    0 => '73933064/pengumumanlelang',
    1 => 'Penanganan Longsoran Ruas Jalan Motaain-Henes-Motamasin (Perbatasan RI-RDTL Sektor Timur)',
    2 => 2.5,
    3 => '21 Juli 2021 16:30',
    4 => 'STA. Awal - 63 + 660, STA. Awal - 65 + 450, STA. Awal - 72 + 740, STA. Awal - 110 + 490 - Belu (Kab.)',
    5 => 'https://lpse.pu.go.id/',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Download Dokumen Pemilihan ',
    8 => 'LPSE Kementerian Pekerjaan Umum dan Perumahan Rakyat   ',
  ),
  59 => 
  array (
    0 => '73876064/pengumumanlelang',
    1 => 'Optimalisasi SPAM Biyonga Kab. Gorontalo (NUWSP)',
    2 => 211,
    3 => '29 Juli 2021 16:00',
    4 => 'KAB. GORONTALO - Gorontalo (Kab.)',
    5 => 'https://lpse.pu.go.id/',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Upload Dokumen Penawaran ',
    8 => 'LPSE Kementerian Pekerjaan Umum dan Perumahan Rakyat   ',
  ),
  60 => 
  array (
    0 => '73868064/pengumumanlelang',
    1 => 'Optimalisasi SPAM Lau Bengap Kab. Karo',
    2 => 6.6,
    3 => '26 Juli 2021 10:00',
    4 => 'Lau Bengap - Karo (Kab.)',
    5 => 'https://lpse.pu.go.id/',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Download Dokumen Pemilihan ',
    8 => 'LPSE Kementerian Pekerjaan Umum dan Perumahan Rakyat   ',
  ),
  61 => 
  array (
    0 => '73862064/pengumumanlelang',
    1 => 'Pembangunan Pasar Mardika',
    2 => 153.5,
    3 => '21 Juli 2021 10:00',
    4 => 'KOTA AMBON - Ambon (Kota)',
    5 => 'https://lpse.pu.go.id/',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Download Dokumen Pemilihan ',
    8 => 'LPSE Kementerian Pekerjaan Umum dan Perumahan Rakyat   ',
  ),
  62 => 
  array (
    0 => '73802064/pengumumanlelang',
    1 => 'Peningkatan Kualitas Permukiman Kumuh Perkotaan Kawasan Pasca Bencana Kota Mataram (NSUP)',
    2 => 251,
    3 => '23 Juli 2021 23:59',
    4 => 'KOTA MATARAM - Mataram (Kota)',
    5 => 'https://lpse.pu.go.id/',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Pekerjaan Umum dan Perumahan Rakyat   ',
  ),
  63 => 
  array (
    0 => '73668064/pengumumanlelang',
    1 => 'Rehabilitasi Puskesmas Tipo Kota Palu',
    2 => 948,
    3 => '21 Juli 2021 23:00',
    4 => 'KOTA PALU - Palu (Kota)',
    5 => 'https://lpse.pu.go.id/',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Download Dokumen Pemilihan ',
    8 => 'LPSE Kementerian Pekerjaan Umum dan Perumahan Rakyat   ',
  ),
  64 => 
  array (
    0 => '73665064/pengumumanlelang',
    1 => 'Rehabilitasi Rumah Sakit Torabelo Kab, Sigi',
    2 => 3.2,
    3 => '21 Juli 2021 23:00',
    4 => 'KAB. SIGI - Sigi (Kab.)',
    5 => 'https://lpse.pu.go.id/',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Download Dokumen Pemilihan ',
    8 => 'LPSE Kementerian Pekerjaan Umum dan Perumahan Rakyat   ',
  ),
  65 => 
  array (
    0 => '73561064/pengumumanlelang',
    1 => 'Peningkatan Kualitas Permukiman Kumuh Kuningan Dadapsari,Kota Semarang (NSUP)',
    2 => 381,
    3 => '30 Juli 2021 16:00',
    4 => 'KOTA SEMARANG - Semarang (Kota)',
    5 => 'https://lpse.pu.go.id/',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Pekerjaan Umum dan Perumahan Rakyat   ',
  ),
  66 => 
  array (
    0 => '73455064/pengumumanlelang',
    1 => 'Pembangunan Jaringan Perpipaan SPAM Karang Anyar Kota Palembang (NUWSP)',
    2 => 2.7,
    3 => '25 Juli 2021 23:59',
    4 => 'KOTA PALEMBANG - Palembang (Kota)',
    5 => 'https://lpse.pu.go.id/',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Download Dokumen Pemilihan ',
    8 => 'LPSE Kementerian Pekerjaan Umum dan Perumahan Rakyat   ',
  ),
  67 => 
  array (
    0 => '73362064/pengumumanlelang',
    1 => 'Pembangunan Gedung Kuliah Terpadu dan Gedung Kuliah Fisipol Kampus Sidotopo Universitas Tidar',
    2 => 762,
    3 => '26 Juli 2021 09:59',
    4 => 'KOTA MAGELANG - Magelang (Kota)',
    5 => 'https://lpse.pu.go.id/',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Download Dokumen Pemilihan ',
    8 => 'LPSE Kementerian Pekerjaan Umum dan Perumahan Rakyat   ',
  ),
  68 => 
  array (
    0 => '38333015/pengumumanlelang',
    1 => 'Belanja Modal Kendaraan Bermotor Penumpang',
    2 => 4.84,
    3 => '21 Juli 2021 09:59',
    4 => 'Biro Umum - Surabaya (Kota)',
    5 => 'https://lpse.jatimprov.go.id/',
    6 => 'Pengadaan Barang',
    7 => 'Download Dokumen Pemilihan ',
    8 => 'LPSE Provinsi Jawa Timur     ',
  ),
  69 => 
  array (
    0 => '38063015/pengumumanlelang',
    1 => 'Belanja Jasa Tenaga Ahli Jasa Konsultan Monev dan Pelaporan Hibah Prov. Jatim. Th 2020 Dilokasi Sampang 1',
    2 => 247.81,
    3 => '26 Juli 2021 12:00',
    4 => 'Kabupaten Sampang - Sampang (Kab.)',
    5 => 'https://lpse.jatimprov.go.id/',
    6 => 'Jasa Konsultansi Badan Usaha',
    7 => 'Pengumuman Prakualifikasi ',
    8 => 'LPSE Provinsi Jawa Timur     ',
  ),
  70 => 
  array (
    0 => '38522015/pengumumanlelang',
    1 => 'Konstruksi Fisik Pembangunan Gedung Badan Kepegawaian Daerah Provinsi Jawa Timur',
    2 => 18.51,
    3 => '28 Juli 2021 11:30',
    4 => 'Kota Surabaya - Surabaya (Kota)',
    5 => 'https://lpse.jatimprov.go.id/',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Provinsi Jawa Timur     ',
  ),
  71 => 
  array (
    0 => '37897015/pengumumanlelang',
    1 => 'Pelaksanaan Konstruksi Pembangunan Gedung Kantor UPT PPD Sidoarjo',
    2 => 2.99,
    3 => '22 Juli 2021 23:59',
    4 => 'Manyar Kertoarjo 1 Surabaya - Surabaya (Kota)',
    5 => 'https://lpse.jatimprov.go.id/',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Provinsi Jawa Timur     ',
  ),
  72 => 
  array (
    0 => '36487015/pengumumanlelang',
    1 => 'Pembangunan Prasarana Budidaya di Instalasi Perikanan Budidaya (IPB) Merakurak - Tuban',
    2 => 1.65,
    3 => '25 Juli 2021 23:59',
    4 => 'IPB Merakurak-Tuban - Tuban (Kab.)',
    5 => 'https://lpse.jatimprov.go.id/',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Provinsi Jawa Timur     ',
  ),
  73 => 
  array (
    0 => '37591015/pengumumanlelang',
    1 => 'Pengadaan Kaos Olahraga',
    2 => 500.03,
    3 => '25 Juli 2021 15:30',
    4 => 'Manyar Kertoarjo 1 Surabaya - Surabaya (Kota)',
    5 => 'https://lpse.jatimprov.go.id/',
    6 => 'Jasa Lainnya',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Provinsi Jawa Timur     ',
  ),
  74 => 
  array (
    0 => '37174015/pengumumanlelang',
    1 => 'Belanja Jasa Cleaning service Dinas Sosial Provinsi Jawa Timur berupa Biaya Tenaga Kerja Kebutuhan Bahan dan Alat ( lingkungan gedung luas : 960 m2 ) SEKRETARIAT',
    2 => 284.4,
    3 => '22 Juli 2021 23:59',
    4 => 'JL Gayung Kebonsari 56b - Surabaya (Kota)',
    5 => 'https://lpse.jatimprov.go.id/',
    6 => 'Jasa Lainnya',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Provinsi Jawa Timur     ',
  ),
  75 => 
  array (
    0 => '34176015/pengumumanlelang',
    1 => 'Perencanaan Pembangunan USB SMKN Wonomerto Kab. Probolinggo',
    2 => 406.49,
    3 => '22 Juli 2021 15:00',
    4 => 'JL. SUKAPURA WONOMERTO - Probolinggo (Kab.)',
    5 => 'https://lpse.jatimprov.go.id/',
    6 => 'Jasa Konsultansi Badan Usaha Konstruksi',
    7 => 'Download Dokumen Kualifikasi ',
    8 => 'LPSE Provinsi Jawa Timur     ',
  ),
  76 => 
  array (
    0 => '33229015/pengumumanlelang',
    1 => 'Belanja Jasa Konsultansi Perencanaan Arsitektur-Jasa Penilai Perawatan dan Kelayakan Bangunan Gedung RSBL PASURUAN',
    2 => 999.99,
    3 => '22 Juli 2021 15:00',
    4 => 'UPT - Pasuruan (Kab.)',
    5 => 'https://lpse.jatimprov.go.id/',
    6 => 'Jasa Konsultansi Badan Usaha Konstruksi',
    7 => 'Download Dokumen Kualifikasi ',
    8 => 'LPSE Provinsi Jawa Timur     ',
  ),
) ?> 