<?php return array (
  0 => 
  array (
    0 => '13355170/pengumumanlelang',
    1 => 'Pengadaan Genset IAIN Madura 2021',
    2 => 1.5,
    3 => '11 Agustus 2021 16:00',
    4 => 'Jl. Raya Panglegur Km 4 - Pamekasan (Kab.)',
    5 => 'https://lpse.kemenag.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Agama',
  ),
  1 => 
  array (
    0 => '13328170/pengumumanlelang',
    1 => 'Pengadaan Jaket Almamater IAIN Madura 2021',
    2 => 245.4,
    3 => '11 Agustus 2021 16:00',
    4 => 'Jl. Raya Panglegur Km 4 - Pamekasan (Kab.)',
    5 => 'https://lpse.kemenag.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Agama',
  ),
  2 => 
  array (
    0 => '13285170/pengumumanlelang',
    1 => 'Pengadaan Perangkat Jaringan Server IAIN Madura 2021',
    2 => 867.9,
    3 => '06 Agustus 2021 16:00',
    4 => 'Jl. Raya Panglegur Km 4 - Pamekasan (Kab.)',
    5 => 'https://lpse.kemenag.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Agama',
  ),
  3 => 
  array (
    0 => '13171170/pengumumanlelang',
    1 => 'Pengadaan Perangkat Jaringan Internet',
    2 => 660,
    3 => 'Tidak Dicantumkan',
    4 => 'Jalan A. Yani km 4,5 Banjarmasin - Banjarmasin (Kota)',
    5 => 'https://lpse.kemenag.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Upload Dokumen Penawaran',
    8 => 'LPSE Kementerian Agama',
  ),
  4 => 
  array (
    0 => '13366170/pengumumanlelang',
    1 => 'Konsultan Perencanaan Pengadaan Peralatan Laboratorium dan Desain Interior Meubelair',
    2 => 661,
    3 => '09 Agustus 2021 16:00',
    4 => 'Jln. Ahmad Yani km 4,5 Banjarmasin - Banjarmasin (Kota)',
    5 => 'https://lpse.kemenag.go.id/eproc4',
    6 => 'Jasa Konsultansi Badan Usaha',
    7 => 'Pengumuman Prakualifikasi ',
    8 => 'LPSE Kementerian Agama',
  ),
  5 => 
  array (
    0 => '13300170/pengumumanlelang',
    1 => 'Jasa Konsultansi Pengawasan Pekerjaan Konstruksi Pembangunan Lanskip Gedung Bangunan Berupa Akses Jalan dan Jembatan Kampus III UIN Maulana Malik Ibrahim Malang TA. 2021',
    2 => 358.9,
    3 => '03 Agustus 2021 16:00',
    4 => 'Jl. Gajayana 50 Malang - Malang (Kota)',
    5 => 'https://lpse.kemenag.go.id/eproc4',
    6 => 'Jasa Konsultansi Badan Usaha',
    7 => 'Download Dokumen Kualifikasi ',
    8 => 'LPSE Kementerian Agama',
  ),
  6 => 
  array (
    0 => '13290170/pengumumanlelang',
    1 => 'Pengadaan Jasa Konsultansi Penyusunan Master Plan Lokasi Astapada',
    2 => 1.1,
    3 => '06 Agustus 2021 15:00',
    4 => 'Jalan Perjuangan By Pass Sunyaragi Cirebon - Cirebon (Kota)',
    5 => 'https://lpse.kemenag.go.id/eproc4',
    6 => 'Jasa Konsultansi Badan Usaha',
    7 => 'Pengumuman Prakualifikasi ',
    8 => 'LPSE Kementerian Agama',
  ),
  7 => 
  array (
    0 => '13245170/pengumumanlelang',
    1 => 'Pengadaan Jasa Konsultan Pengawas untuk Pekerjaan Penyelesaian Pembangunan Gedung Raudah Asrama Haji Embarkasi Surabaya',
    2 => 405.1,
    3 => '09 Agustus 2021 23:59',
    4 => 'Jalan Manyar Kertoadi Nomor 1-6, Surabaya - Surabaya (Kota)',
    5 => 'https://lpse.kemenag.go.id/eproc4',
    6 => 'Jasa Konsultansi Badan Usaha',
    7 => 'Pengumuman Prakualifikasi ',
    8 => 'LPSE Kementerian Agama',
  ),
  8 => 
  array (
    0 => '13348170/pengumumanlelang',
    1 => 'Pekerjaan Rehab Atap dan Plafond Gedung Kantor Kementerian Agama Kab. Indragiri Hulu',
    2 => 440,
    3 => '05 Agustus 2021 16:00',
    4 => 'Pematang Reba - Indragiri Hulu (Kab.)',
    5 => 'https://lpse.kemenag.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Agama',
  ),
  9 => 
  array (
    0 => '13347170/pengumumanlelang',
    1 => 'Pekerjaan Kontruksi Renovasi Exterior Gedung Pusat Layanan Administrasi 6 Lantai UIN Sunan Gunung Djati Bandung',
    2 => 3.3,
    3 => '06 Agustus 2021 15:30',
    4 => 'Jalan A.H. Nasution No. 105 Cibiru Bandung - Bandung (Kota)',
    5 => 'https://lpse.kemenag.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Agama',
  ),
  10 => 
  array (
    0 => '13319170/pengumumanlelang',
    1 => 'Pekerjaan Konstruksi Fisik Pembangunan Kirmir dan Pemagaran Batas Kampus III UIN Sunan Gunung Djati Bandung',
    2 => 1.4,
    3 => '05 Agustus 2021 15:00',
    4 => 'Jalan Raya Cileunyi - Bandung (Kab.)',
    5 => 'https://lpse.kemenag.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Agama',
  ),
  11 => 
  array (
    0 => '13263170/pengumumanlelang',
    1 => 'Pekerjaan Konstruksi Pembangunan Gudang Pusat Bisnis UIN Sunan Gunung Djati Bandung',
    2 => 764.2,
    3 => '03 Agustus 2021 15:00',
    4 => 'Jalan Soekarno Hatta Kel. Cimincrang Kec. Gedebage - Bandung (Kota)',
    5 => 'https://lpse.kemenag.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Download Dokumen Pemilihan ',
    8 => 'LPSE Kementerian Agama',
  ),
  12 => 
  array (
    0 => '13231170/pengumumanlelang',
    1 => 'Rehab Sarana dan Prasarana Gedung Kanwil',
    2 => 489.4,
    3 => '09 Agustus 2021 15:00',
    4 => 'Jl. Cut Meutia no.27 Telukbetung, Bandar Lampung - Bandar Lampung (Kota)',
    5 => 'https://lpse.kemenag.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Agama',
  ),
  13 => 
  array (
    0 => '13071170/pengumumanlelang',
    1 => 'Pekerjaan Konstruksi Pembangunan Lanskip Gedung Bangunan Berupa Akses Jalan dan Jembatan Kampus III UIN Maulana Malik Ibrahim Malang TA. 2021',
    2 => 6.7,
    3 => '07 Agustus 2021 16:00',
    4 => 'Jl. Gajayana 50 Malang - Malang (Kota)',
    5 => 'https://lpse.kemenag.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Agama',
  ),
  14 => 
  array (
    0 => '13325170/pengumumanlelang',
    1 => 'Logistik Service Provider untuk Bimtek Pelaksanaan Asesmen Kompetensi Siswa Tingkat MI bagi Tim AKSI Tingkat Provinsi',
    2 => 5.2,
    3 => '16 Agustus 2021 10:00',
    4 => 'Jl. Lapangan Banteng Barat No. 3 - 4 - Jakarta Pusat (Kota)',
    5 => 'https://lpse.kemenag.go.id/eproc4',
    6 => 'Jasa Lainnya',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Agama',
  ),
  15 => 
  array (
    0 => '13324170/pengumumanlelang',
    1 => 'Logistik Service Provider untuk Pengembangan Modul Tindak Lanjut  Hasil AKSI',
    2 => 187,
    3 => '16 Agustus 2021 10:00',
    4 => 'Jl. Lapangan Banteng Barat No. 3 - 4 - Jakarta Pusat (Kota)',
    5 => 'https://lpse.kemenag.go.id/eproc4',
    6 => 'Jasa Lainnya',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Agama',
  ),
  16 => 
  array (
    0 => '13307170/pengumumanlelang',
    1 => 'Pengadaan Konsumsi Pelatihan Dasar CPNS',
    2 => 402.8,
    3 => 'Tidak Dicantumkan',
    4 => 'Balai Diklat Keagamaan Banjarmasin Jl. A. Yani KM 22 Landasan Ulin Banjarbaru - Banjar Baru (Kota)',
    5 => 'https://lpse.kemenag.go.id/eproc4',
    6 => 'Jasa Lainnya',
    7 => 'Tidak Ada Jadwal',
    8 => 'LPSE Kementerian Agama',
  ),
  17 => 
  array (
    0 => '13256170/pengumumanlelang',
    1 => 'Sewa Mobil untuk Anggota BAZNAS TA 2021',
    2 => 459.3,
    3 => 'Tidak Dicantumkan',
    4 => 'Gedung BAZNAS Jl. Matraman Raya No. 134 Jakarta - Jakarta Timur (Kota)',
    5 => 'https://lpse.kemenag.go.id/eproc4',
    6 => 'Jasa Lainnya',
    7 => 'Pemberian Penjelasan',
    8 => 'LPSE Kementerian Agama',
  ),
  18 => 
  array (
    0 => '8053065/pengumumanlelang',
    1 => 'Pengadaan Perangkat Pengolah Data dan Komunikasi Program Percepatan Reforma Agraria Provinsi Kalimantan Timur Tahun 2021',
    2 => 3.6,
    3 => '16 Agustus 2021 23:59',
    4 => 'Kantor Wilayah BPN Provinsi Kalimantan Timur - Samarinda (Kota)',
    5 => 'http://lpse.atrbpn.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Download Dokumen Pemilihan ',
    8 => 'LPSE Kementerian Agraria dan Tata Ruang/BPN',
  ),
  19 => 
  array (
    0 => '8050065/pengumumanlelang',
    1 => 'Pengadaan Perangkat Pengolah Data dan Komunikasi',
    2 => 4.6,
    3 => '16 Agustus 2021 23:59',
    4 => 'Kanwil BPN Provinsi Kalimantan Tengah - Palangka Raya (Kota)',
    5 => 'http://lpse.atrbpn.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Download Dokumen Pemilihan ',
    8 => 'LPSE Kementerian Agraria dan Tata Ruang/BPN',
  ),
  20 => 
  array (
    0 => '8042065/pengumumanlelang',
    1 => 'Pengadaan Perangkat Pengolah Data dan Komunikasi',
    2 => 4.4,
    3 => '05 Agustus 2021 15:00',
    4 => 'Kanwil BPN Kalbar - Pontianak (Kota)',
    5 => 'http://lpse.atrbpn.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Download Dokumen Pemilihan ',
    8 => 'LPSE Kementerian Agraria dan Tata Ruang/BPN',
  ),
  21 => 
  array (
    0 => '7775065/pengumumanlelang',
    1 => 'Belanja Modal Peralatan dan Mesin/ Pengadan Alat Pengolah Data (APD)',
    2 => 3.7,
    3 => '16 Agustus 2021 23:59',
    4 => 'Jl. MT Haryono, Telanaipura - Jambi (Kota)',
    5 => 'http://lpse.atrbpn.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Download Dokumen Pemilihan ',
    8 => 'LPSE Kementerian Agraria dan Tata Ruang/BPN',
  ),
  22 => 
  array (
    0 => '7635065/pengumumanlelang',
    1 => 'Pengadaan Perangkat Alat Pengolah Data',
    2 => 3.8,
    3 => '04 Agustus 2021 23:59',
    4 => 'BANJARBARU - Banjar Baru (Kota)',
    5 => 'http://lpse.atrbpn.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Download Dokumen Pemilihan ',
    8 => 'LPSE Kementerian Agraria dan Tata Ruang/BPN',
  ),
  23 => 
  array (
    0 => '8191065/pengumumanlelang',
    1 => 'Konsultan Kajian Potensi Pasar dan Aspek Legal Rumusan Tarif Opsi Monetisasi Layanan API',
    2 => 959.7,
    3 => '13 Agustus 2021 10:00',
    4 => 'Jl. Akses Tol Cimanggis - Bogor (Kab.)',
    5 => 'http://lpse.atrbpn.go.id/eproc4',
    6 => 'Jasa Konsultansi Badan Usaha',
    7 => 'Download Dokumen Kualifikasi ',
    8 => 'LPSE Kementerian Agraria dan Tata Ruang/BPN',
  ),
  24 => 
  array (
    0 => '8154065/pengumumanlelang',
    1 => 'Belanja Konsultan untuk Kajian Lanjut FBC dan Transaksi KPBU',
    2 => 9.8,
    3 => '06 Agustus 2021 23:59',
    4 => 'Jl. Akses Tol Cimanggis - Bogor (Kab.)',
    5 => 'http://lpse.atrbpn.go.id/eproc4',
    6 => 'Jasa Konsultansi Badan Usaha',
    7 => 'Download Dokumen Kualifikasi ',
    8 => 'LPSE Kementerian Agraria dan Tata Ruang/BPN',
  ),
  25 => 
  array (
    0 => '8129065/pengumumanlelang',
    1 => 'Pengembangan Aplikasi Pengumpulan Data Yuridis (Survey Tanahku)',
    2 => 493.6,
    3 => '09 Agustus 2021 23:59',
    4 => 'Kementerian ATR/BPN - Jakarta Selatan (Kota)',
    5 => 'http://lpse.atrbpn.go.id/eproc4',
    6 => 'Jasa Konsultansi Badan Usaha',
    7 => 'Download Dokumen Kualifikasi ',
    8 => 'LPSE Kementerian Agraria dan Tata Ruang/BPN',
  ),
  26 => 
  array (
    0 => '8114065/pengumumanlelang',
    1 => 'Penyusunan Service Catalogue',
    2 => 496.3,
    3 => '04 Agustus 2021 12:00',
    4 => 'Jl. Akses Tol Cimanggis - Bogor (Kab.)',
    5 => 'http://lpse.atrbpn.go.id/eproc4',
    6 => 'Jasa Konsultansi Badan Usaha',
    7 => 'Download Dokumen Kualifikasi ',
    8 => 'LPSE Kementerian Agraria dan Tata Ruang/BPN',
  ),
  27 => 
  array (
    0 => '8116065/pengumumanlelang',
    1 => 'PEKERJAAN PEMBUATAN ATAP KEGIATAN PEMBANGUNAN/RENOVASI GEDUNG DAN BANGUNAN KANTOR PERTANAHAN KABUPATEN LAMPUNG SELATAN',
    2 => 800,
    3 => '05 Agustus 2021 16:00',
    4 => 'Jln. Indra Bangsawan No. 2 Kalianda - Lampung Selatan (Kab.)',
    5 => 'http://lpse.atrbpn.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Agraria dan Tata Ruang/BPN',
  ),
  28 => 
  array (
    0 => '8001065/pengumumanlelang',
    1 => 'Pembangunan Pagar Gedung Kantor Pertanahan Kabupaten Tulang Bawang',
    2 => 364.1,
    3 => '06 Agustus 2021 15:00',
    4 => 'Menggala - Tulang Bawang (Kab.)',
    5 => 'http://lpse.atrbpn.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Agraria dan Tata Ruang/BPN',
  ),
  29 => 
  array (
    0 => '8222065/pengumumanlelang',
    1 => 'Pencetakan Blanko Sertipikat Tanah (Tender Ulang)',
    2 => 1.1,
    3 => '09 Agustus 2021 16:00',
    4 => 'Jl. Sisingamangaraja No.2 - Jakarta Selatan (Kota)',
    5 => 'http://lpse.atrbpn.go.id/eproc4',
    6 => 'Jasa Lainnya',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Agraria dan Tata Ruang/BPN',
  ),
  30 => 
  array (
    0 => '7909065/pengumumanlelang',
    1 => 'Pekerjaan Digitalisasi Dokumen Warkah Pertanahan, Validasi Buku Tanah dan Surat Ukur Paket Provinsi Kalimantan Timur Sebanyak 448.728 Dokumen',
    2 => 6.3,
    3 => '24 Agustus 2021 23:59',
    4 => 'Kantor Pertanahan Kota Balikpapan - Balikpapan (Kota)',
    5 => 'http://lpse.atrbpn.go.id/eproc4',
    6 => 'Jasa Lainnya',
    7 => 'Download Dokumen Pemilihan ',
    8 => 'LPSE Kementerian Agraria dan Tata Ruang/BPN',
  ),
  31 => 
  array (
    0 => '4123105/pengumumanlelang',
    1 => 'Pengadaan Kendaraan Dinas Operasional Roda Dua',
    2 => 309.2,
    3 => 'Tidak Dicantumkan',
    4 => 'Kantor Inspektorat Jenderal Kemendagri - Jakarta Pusat (Kota)',
    5 => 'https://lpse.kemendagri.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Upload Dokumen Penawaran',
    8 => 'LPSE Kementerian Dalam Negeri',
  ),
  32 => 
  array (
    0 => '4109105/pengumumanlelang',
    1 => 'Pengadaan Kendaraan Roda 4/Minibus Operasional Kantor/Lapangan',
    2 => 1.3,
    3 => 'Tidak Dicantumkan',
    4 => 'Kementerian Dalam Negeri - Jakarta Pusat (Kota)',
    5 => 'https://lpse.kemendagri.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Upload Dokumen Penawaran',
    8 => 'LPSE Kementerian Dalam Negeri',
  ),
  33 => 
  array (
    0 => '4092105/pengumumanlelang',
    1 => 'Pengadaan Perangkat Lunak Analitik Bussiness Intelligence Data Kependudukan',
    2 => 2,
    3 => '09 Agustus 2021 11:00',
    4 => 'Jakarta Selatan - jalan pasar minggu - Jakarta Selatan (Kota)',
    5 => 'https://lpse.kemendagri.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Dalam Negeri',
  ),
  34 => 
  array (
    0 => '4091105/pengumumanlelang',
    1 => 'Pengadaan DB Firewall',
    2 => 1.5,
    3 => '06 Agustus 2021 23:59',
    4 => 'Jakarta Selatan - jalan pasar minggu - Jakarta Selatan (Kota)',
    5 => 'https://lpse.kemendagri.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Dalam Negeri',
  ),
  35 => 
  array (
    0 => '4090105/pengumumanlelang',
    1 => 'Pengadaan Pakaian Dinas Olahraga Praja di Kampus IPDN Jatinangor T.A. 2021',
    2 => 1.2,
    3 => '03 Agustus 2021 23:59',
    4 => 'Jalan Ir. Soekarno KM. 20 - Sumedang (Kab.)',
    5 => 'https://lpse.kemendagri.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Download Dokumen Pemilihan ',
    8 => 'LPSE Kementerian Dalam Negeri',
  ),
  36 => 
  array (
    0 => '9604109/pengumumanlelang',
    1 => 'Pengadaan Tandon Air Kapasitas 540 m3 Area Mentul',
    2 => 1.3,
    3 => '09 Agustus 2021 16:00',
    4 => 'Cepu - Blora (Kab.)',
    5 => 'https://eproc.esdm.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Energi dan Sumber Daya Mineral',
  ),
  37 => 
  array (
    0 => '9603109/pengumumanlelang',
    1 => 'Pengadaan Peralatan Cargo Crane dan Truck',
    2 => 2.6,
    3 => '09 Agustus 2021 16:00',
    4 => 'Cepu - Blora (Kab.)',
    5 => 'https://eproc.esdm.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Energi dan Sumber Daya Mineral',
  ),
  38 => 
  array (
    0 => '9602109/pengumumanlelang',
    1 => 'Perangkat BIG IP',
    2 => 3.4,
    3 => 'Tidak Dicantumkan',
    4 => 'Pusdatin - Jakarta Pusat (Kota)',
    5 => 'https://eproc.esdm.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Upload Dokumen Penawaran',
    8 => 'LPSE Kementerian Energi dan Sumber Daya Mineral',
  ),
  39 => 
  array (
    0 => '9601109/pengumumanlelang',
    1 => 'Object Storage',
    2 => 8.4,
    3 => 'Tidak Dicantumkan',
    4 => 'Data Recovery Center KESDM - Purwakarta (Kab.)',
    5 => 'https://eproc.esdm.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Upload Dokumen Penawaran',
    8 => 'LPSE Kementerian Energi dan Sumber Daya Mineral',
  ),
  40 => 
  array (
    0 => '9600109/pengumumanlelang',
    1 => 'Storage Server DRC',
    2 => 115,
    3 => 'Tidak Dicantumkan',
    4 => 'Data Recovery Center KESDM - Purwakarta (Kab.)',
    5 => 'https://eproc.esdm.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Upload Dokumen Penawaran',
    8 => 'LPSE Kementerian Energi dan Sumber Daya Mineral',
  ),
  41 => 
  array (
    0 => '9592109/pengumumanlelang',
    1 => 'Lisesnsi WAF',
    2 => 695.2,
    3 => 'Tidak Dicantumkan',
    4 => 'Pusdatin ESDM - Jakarta Pusat (Kota)',
    5 => 'https://eproc.esdm.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Upload Dokumen Penawaran',
    8 => 'LPSE Kementerian Energi dan Sumber Daya Mineral',
  ),
  42 => 
  array (
    0 => '17431252/pengumumanlelang',
    1 => 'Pengadaan Chiller',
    2 => 6.87,
    3 => '3 Agustus 2021 16:00',
    4 => 'Jl, HR. Rasuna Said Kav. 6, Kuningan - Jakarta Selatan (Kota)',
    5 => 'https://lpse.kemenkumham.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Download Dokumen Pemilihan ',
    8 => 'LPSE Kementerian Hukum dan HAM RI',
  ),
  43 => 
  array (
    0 => '17495252/pengumumanlelang',
    1 => 'Rehab Aula Kantor Wilayah Kementerian Hukum dan HAM Nusa Tenggara Timur',
    2 => 3.06,
    3 => '7 Agustus 2021 23:59',
    4 => 'Jl. W. J. Lalamentik No.98 - Kupang (Kota)',
    5 => 'https://lpse.kemenkumham.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Hukum dan HAM RI',
  ),
  44 => 
  array (
    0 => '17455252/pengumumanlelang',
    1 => 'Rehabilitasi Plafond dan Instalasi Listrik Kantor Imigrasi Kelas I TPI Ternate',
    2 => 458.22,
    3 => '4 Agustus 2021 23:59',
    4 => 'Jl. SKSD Palapa Ternate - Ternate (Kota)',
    5 => 'https://lpse.kemenkumham.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Hukum dan HAM RI',
  ),
  45 => 
  array (
    0 => '17427252/pengumumanlelang',
    1 => 'Pemeliharaan Program Aplikasi Sistem Keimigrasian',
    2 => 10.35,
    3 => '11 Agustus 2021 23:59',
    4 => 'Jl, HR. Rasuna Said Kav. 6, Kuningan - Jakarta Selatan (Kota)',
    5 => 'https://lpse.kemenkumham.go.id/eproc4',
    6 => 'Jasa Lainnya',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Hukum dan HAM RI',
  ),
  46 => 
  array (
    0 => '39902047/pengumumanlelang',
    1 => '-  Spraycan Malaria',
    2 => 858,
    3 => '09 Agustus 2021 15:00',
    4 => 'Jl. HR. Rasuna Said Blok X-5, Kavling 4-9 Jakarta 12950 - Jakarta Selatan (Kota)',
    5 => 'http://www.lpse.kemkes.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Kesehatan R.I.',
  ),
  47 => 
  array (
    0 => '39887047/pengumumanlelang',
    1 => 'Pengadaan Ambulans',
    2 => 400,
    3 => 'Tidak Dicantumkan',
    4 => 'Kendari - Kendari (Kota)',
    5 => 'http://www.lpse.kemkes.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Tidak Ada Jadwal',
    8 => 'LPSE Kementerian Kesehatan R.I.',
  ),
  48 => 
  array (
    0 => '39885047/pengumumanlelang',
    1 => '-  Spraycan Malaria',
    2 => 429,
    3 => '09 Agustus 2021 15:00',
    4 => 'Jl. HR. Rasuna Said Blok X-5, Kavling 4-9 Jakarta 12950 - Jakarta Selatan (Kota)',
    5 => 'http://www.lpse.kemkes.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Kesehatan R.I.',
  ),
  49 => 
  array (
    0 => '39868047/pengumumanlelang',
    1 => 'Pengadaan Pakaian Dinas Tenaga Keperawatan (Atas Putih Bawah Putih)',
    2 => 525.7,
    3 => '06 Agustus 2021 23:59',
    4 => 'Jl.Diponegoro No. 71 - Jakarta Pusat (Kota)',
    5 => 'http://www.lpse.kemkes.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Kesehatan R.I.',
  ),
  50 => 
  array (
    0 => '39857047/pengumumanlelang',
    1 => 'Pengadaan Suku Cadang',
    2 => 289.1,
    3 => 'Tidak Dicantumkan',
    4 => 'Jl MT Haryono, Cawang - Jakarta Timur (Kota)',
    5 => 'http://www.lpse.kemkes.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Upload Dokumen Penawaran',
    8 => 'LPSE Kementerian Kesehatan R.I.',
  ),
  51 => 
  array (
    0 => '39833047/pengumumanlelang',
    1 => 'Pengadaan CCTV Tahun 2021 RSAB Harapan Kita',
    2 => 483.7,
    3 => '09 Agustus 2021 23:59',
    4 => 'Jl. let. Jen. S. Parman, Kavling 87 slipi Jakrta Barat - Jakarta Barat (Kota)',
    5 => 'http://www.lpse.kemkes.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Kesehatan R.I.',
  ),
  52 => 
  array (
    0 => '39823047/pengumumanlelang',
    1 => '- Mistblower',
    2 => 289.7,
    3 => '09 Agustus 2021 16:00',
    4 => 'Jl. HR. Rasuna Said Blok X-5, Kavling 4-9 Jakarta 12950 - Jakarta Selatan (Kota)',
    5 => 'http://www.lpse.kemkes.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Kesehatan R.I.',
  ),
  53 => 
  array (
    0 => '39814047/pengumumanlelang',
    1 => 'Pengadaan Peralatan Pengujian, Kalibrasi dari Realokasi Anggaran Dit. Fasyankes',
    2 => 984,
    3 => '09 Agustus 2021 10:00',
    4 => 'jl. Perintis Kemerdekaan KM.11 - Makassar (Kota)',
    5 => 'http://www.lpse.kemkes.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Kesehatan R.I.',
  ),
  54 => 
  array (
    0 => '39802047/pengumumanlelang',
    1 => 'Bahan Medis Habis Pakai Non E-Katalog',
    2 => 214.7,
    3 => '05 Agustus 2021 23:59',
    4 => 'Jl. Bukit Jarian No.40, Bandung - Bandung (Kota)',
    5 => 'http://www.lpse.kemkes.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Download Dokumen Pemilihan ',
    8 => 'LPSE Kementerian Kesehatan R.I.',
  ),
  55 => 
  array (
    0 => '39796047/pengumumanlelang',
    1 => 'Pengadaan Obat Non E-Catalog  Untuk Covid-19 No. 30 (Obat Asetilsistein 200 mg/ml 25 ml Infus)',
    2 => 871,
    3 => '08 Agustus 2021 23:59',
    4 => 'RSUP Sanglah Denpasar - Denpasar (Kota)',
    5 => 'http://www.lpse.kemkes.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Kesehatan R.I.',
  ),
  56 => 
  array (
    0 => '39780047/pengumumanlelang',
    1 => 'Penyediaan Obat dan Perbekkes dalam Rangka Penanggulangan Pendemi Covid-19 Tahun 2021 (Vitamin D 1000 IU)',
    2 => 237,
    3 => '03 Agustus 2021 23:59',
    4 => 'Jln. H. R. Rasuna Said Blok X 5 Kav. 4-9, Jakarta Selatan 12950 - Jakarta Selatan (Kota)',
    5 => 'http://www.lpse.kemkes.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Kesehatan R.I.',
  ),
  57 => 
  array (
    0 => '39773047/pengumumanlelang',
    1 => 'Pengadaan Linen Khusus',
    2 => 609.7,
    3 => '15 Agustus 2021 23:59',
    4 => 'Lokasi Tidak Dicantumkan',
    5 => 'http://www.lpse.kemkes.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Tahap Tidak Dicantumkan',
    8 => 'LPSE Kementerian Kesehatan R.I.',
  ),
  58 => 
  array (
    0 => '39734047/pengumumanlelang',
    1 => 'PAKET 4-B PENGADAAN PC, LAPTOP, PRINTER DLL',
    2 => 774,
    3 => '11 Agustus 2021 08:00',
    4 => 'RUMAH SAKIT JANTUNG HARAPAN KITA - Jakarta Barat (Kota)',
    5 => 'http://www.lpse.kemkes.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Kesehatan R.I.',
  ),
  59 => 
  array (
    0 => '39671047/pengumumanlelang',
    1 => 'Pengadaan Sistem Pengkondisian Udara',
    2 => 431.9,
    3 => '04 Agustus 2021 23:59',
    4 => 'Jl. HR Rasuna said Blok X-5 Kav. 4-9 Kuningan Jakarta Selatan - Jakarta Selatan (Kota)',
    5 => 'http://www.lpse.kemkes.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Kesehatan R.I.',
  ),
  60 => 
  array (
    0 => '39661047/pengumumanlelang',
    1 => 'Pengadaan Isi Ulang APAR',
    2 => 232.5,
    3 => '06 Agustus 2021 23:59',
    4 => 'Jl. Diponegoro No 71 - Jakarta Pusat (Kota)',
    5 => 'http://www.lpse.kemkes.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Kesehatan R.I.',
  ),
  61 => 
  array (
    0 => '39649047/pengumumanlelang',
    1 => 'Pengadaan Bahan Penelitian Riset Kohor Biomedis Tumbuh Kembang Anak dan Penyakit Tidak Menular',
    2 => 1.1,
    3 => '06 Agustus 2021 16:00',
    4 => 'Jl. Dr. Sumeru, Kota Bogor - Bogor (Kota)',
    5 => 'http://www.lpse.kemkes.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Kesehatan R.I.',
  ),
  62 => 
  array (
    0 => '39609047/pengumumanlelang',
    1 => 'Kit Individu PPAM Kesehatan Reproduksi',
    2 => 2.2,
    3 => '09 Agustus 2021 23:59',
    4 => 'Lokasi Tidak Dicantumkan',
    5 => 'http://www.lpse.kemkes.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Tahap Tidak Dicantumkan',
    8 => 'LPSE Kementerian Kesehatan R.I.',
  ),
  63 => 
  array (
    0 => '39479047/pengumumanlelang',
    1 => 'Pengadaan Ambulance 2 unit',
    2 => 798.5,
    3 => 'Tidak Dicantumkan',
    4 => 'Maguwoharjo, Depok, Sleman, DIY - Sleman (Kab.)',
    5 => 'http://www.lpse.kemkes.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Tidak Ada Jadwal',
    8 => 'LPSE Kementerian Kesehatan R.I.',
  ),
  64 => 
  array (
    0 => '38978047/pengumumanlelang',
    1 => 'Mobil evakuasi kontak',
    2 => 524.4,
    3 => 'Tidak Dicantumkan',
    4 => 'Jlan Rajawali Sakti  no 44 - Pekan Baru (Kota)',
    5 => 'http://www.lpse.kemkes.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Pemberian Penjelasan',
    8 => 'LPSE Kementerian Kesehatan R.I.',
  ),
  65 => 
  array (
    0 => '39822047/pengumumanlelang',
    1 => 'KONSULTAN PENGAWASAN PENINGKATAN GEDUNG INSTALASI BEDAH SENTRAL',
    2 => 602.8,
    3 => '06 Agustus 2021 15:00',
    4 => 'RSUP. Prof. DR. R. D. Kandou Manado - Manado (Kota)',
    5 => 'http://www.lpse.kemkes.go.id/eproc4',
    6 => 'Jasa Konsultansi Badan Usaha',
    7 => 'Pengumuman Prakualifikasi ',
    8 => 'LPSE Kementerian Kesehatan R.I.',
  ),
  66 => 
  array (
    0 => '39762047/pengumumanlelang',
    1 => 'JASA KONSULTANSI PERENCANAAN TEKNIS PEKERJAAN PENGEMBANGAN DIKLAT TERPADU/EDUSMART',
    2 => 518,
    3 => '05 Agustus 2021 23:59',
    4 => 'JL JENDRAL AHMAD YANI NO. 169 MAGELANG - Magelang (Kota)',
    5 => 'http://www.lpse.kemkes.go.id/eproc4',
    6 => 'Jasa Konsultansi Badan Usaha',
    7 => 'Pengumuman Prakualifikasi ',
    8 => 'LPSE Kementerian Kesehatan R.I.',
  ),
  67 => 
  array (
    0 => '39719047/pengumumanlelang',
    1 => 'Pengurusan Sertifikat Laik Fungsi Tahun Anggaran 2021',
    2 => 187,
    3 => '04 Agustus 2021 23:59',
    4 => 'Jl. Cicendo No. 4 Bandung - Bandung (Kota)',
    5 => 'http://www.lpse.kemkes.go.id/eproc4',
    6 => 'Jasa Konsultansi Badan Usaha',
    7 => 'Download Dokumen Kualifikasi ',
    8 => 'LPSE Kementerian Kesehatan R.I.',
  ),
  68 => 
  array (
    0 => '39005047/pengumumanlelang',
    1 => 'Pengembangan Aplikasi Sibulat',
    2 => 199.8,
    3 => '05 Agustus 2021 12:59',
    4 => 'Jl. Hang Jebat III Blok F 3 Kebayoran Baru - Jakarta Selatan (Kota)',
    5 => 'http://www.lpse.kemkes.go.id/eproc4',
    6 => 'Jasa Konsultansi Badan Usaha',
    7 => 'Pengumuman Prakualifikasi ',
    8 => 'LPSE Kementerian Kesehatan R.I.',
  ),
  69 => 
  array (
    0 => '39892047/pengumumanlelang',
    1 => 'Pekerjaan Jasa Konstruksi Rehab Gedung Lab Hewan Coba Bogor',
    2 => 4.1,
    3 => '05 Agustus 2021 23:59',
    4 => 'Jl Sumeru Kota Bogor - Bogor (Kota)',
    5 => 'http://www.lpse.kemkes.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Kesehatan R.I.',
  ),
  70 => 
  array (
    0 => '39891047/pengumumanlelang',
    1 => 'Renovasi Gedung karantina dan isolasi',
    2 => 685,
    3 => '08 Agustus 2021 16:00',
    4 => 'Kota Probolinggo - Probolinggo (Kota)',
    5 => 'http://www.lpse.kemkes.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Kesehatan R.I.',
  ),
  71 => 
  array (
    0 => '39863047/pengumumanlelang',
    1 => 'Pekerjaan Renovasi Gedung Auditorium Kampus Salaman',
    2 => 2.3,
    3 => '05 Agustus 2021 14:59',
    4 => 'Jalan Raya Salaman No.48 Salaman Kab Magelang - Magelang (Kab.)',
    5 => 'http://www.lpse.kemkes.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Kesehatan R.I.',
  ),
  72 => 
  array (
    0 => '39862047/pengumumanlelang',
    1 => 'Pembangunan Kelas Kampus V Magelang',
    2 => 2.5,
    3 => '04 Agustus 2021 23:59',
    4 => 'jl Perintis kemerdekaan Magelang - Magelang (Kota)',
    5 => 'http://www.lpse.kemkes.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Kesehatan R.I.',
  ),
  73 => 
  array (
    0 => '39861047/pengumumanlelang',
    1 => 'Rehab Berat Gedung A dan Ruang Tunggu RSJ Dr Radjiman Wediodinigrat Lawang Tahun 2021',
    2 => 1.9,
    3 => '09 Agustus 2021 23:59',
    4 => 'Desa Sumberporong Kecamatan Lawang - Malang (Kab.)',
    5 => 'http://www.lpse.kemkes.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Kesehatan R.I.',
  ),
  74 => 
  array (
    0 => '39843047/pengumumanlelang',
    1 => 'Pembongkaran Gedung Pendidikan Permanen',
    2 => 774.2,
    3 => '05 Agustus 2021 23:59',
    4 => 'Jl. Laksdya Leo Wattimena Negeri Lama Ambon - Ambon (Kota)',
    5 => 'http://www.lpse.kemkes.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Kesehatan R.I.',
  ),
  75 => 
  array (
    0 => '39774047/pengumumanlelang',
    1 => 'Pekerjaan Renovasi Bangunan Laboratorium dan Sarana Penunjang Lainnya',
    2 => 5.1,
    3 => '04 Agustus 2021 23:59',
    4 => 'BTKLPP Kelas I Makassar - Makassar (Kota)',
    5 => 'http://www.lpse.kemkes.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Kesehatan R.I.',
  ),
  76 => 
  array (
    0 => '39746047/pengumumanlelang',
    1 => 'Pelaksanaan Fisik Renovasi Gedung Wilker Pelabuhan Pulau Baai Bengkulu',
    2 => 855,
    3 => '08 Agustus 2021 16:00',
    4 => 'Kota Bengkulu - Bengkulu (Kota)',
    5 => 'http://www.lpse.kemkes.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Kesehatan R.I.',
  ),
  77 => 
  array (
    0 => '39778047/pengumumanlelang',
    1 => 'Pengadaan Alat Bantu Belajar Mengajar (ABBM) Laboratorium Pada Poltekkes Kemenkes Palangka Raya Tahun 2021',
    2 => 394.9,
    3 => '10 Agustus 2021 23:59',
    4 => 'Lokasi Tidak Dicantumkan',
    5 => 'http://www.lpse.kemkes.go.id/eproc4',
    6 => 'Jasa Lainnya',
    7 => 'Tahap Tidak Dicantumkan',
    8 => 'LPSE Kementerian Kesehatan R.I.',
  ),
  78 => 
  array (
    0 => '39749047/pengumumanlelang',
    1 => 'Pengadaan Penyediaan Media KIE Program TB (Tas TOSS TB, Kaos dan MUG)',
    2 => 635.8,
    3 => 'Tidak Dicantumkan',
    4 => 'Jl. H.R. Rasuna Said Blok X.5 Kav. 4-9, Kota Jakarta Selatan - Jakarta Selatan (Kota)',
    5 => 'http://www.lpse.kemkes.go.id/eproc4',
    6 => 'Jasa Lainnya',
    7 => 'Upload Dokumen Penawaran',
    8 => 'LPSE Kementerian Kesehatan R.I.',
  ),
  79 => 
  array (
    0 => '39741047/pengumumanlelang',
    1 => 'Pengadaan Pakaian Dinas Pegawai',
    2 => 799.5,
    3 => '12 Agustus 2021 14:00',
    4 => 'Jl. HR. Rasuna Said Blok X-5 Kav. 4 - 9, Kuningan - Jakarta Selatan (Kota)',
    5 => 'http://www.lpse.kemkes.go.id/eproc4',
    6 => 'Jasa Lainnya',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Kesehatan R.I.',
  ),
  80 => 
  array (
    0 => '39663047/pengumumanlelang',
    1 => 'Sewa Platform dan Sistem Pendukung DRC',
    2 => 103,
    3 => '04 Agustus 2021 23:59',
    4 => 'Jalan HR Rasuna Said Blok X-5 Kavling 4-9 Jakarta Selatan - Jakarta Selatan (Kota)',
    5 => 'http://www.lpse.kemkes.go.id/eproc4',
    6 => 'Jasa Lainnya',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Kesehatan R.I.',
  ),
  81 => 
  array (
    0 => '39612047/pengumumanlelang',
    1 => 'Pengadaan Penambahan Daya Listrik dan Jaringan Jurusan Kebidanan dan Keperawatan',
    2 => 431.4,
    3 => '04 Agustus 2021 23:59',
    4 => 'Lokasi Tidak Dicantumkan',
    5 => 'http://www.lpse.kemkes.go.id/eproc4',
    6 => 'Jasa Lainnya',
    7 => 'Tahap Tidak Dicantumkan',
    8 => 'LPSE Kementerian Kesehatan R.I.',
  ),
  82 => 
  array (
    0 => '38689047/pengumumanlelang',
    1 => 'Pengadaan Pemeliharaan Jaringan Listrik RSUP Dr. Johannes Leimena Ambon Tahun 2021',
    2 => 259.1,
    3 => 'Tidak Dicantumkan',
    4 => 'RSUP Dr. Johannes Leimena - Ambon (Kota)',
    5 => 'http://www.lpse.kemkes.go.id/eproc4',
    6 => 'Jasa Lainnya',
    7 => 'Pemberian Penjelasan',
    8 => 'LPSE Kementerian Kesehatan R.I.',
  ),
  83 => 
  array (
    0 => '3807194/pengumumanlelang',
    1 => 'Grand Design Satu Data Ketenagakerjaan',
    2 => 398.2,
    3 => '09 Agustus 2021 12:00',
    4 => 'Jl. Jend. Gatot Subroto Kav.51 - Jakarta Selatan (Kota)',
    5 => 'https://lpse.kemnaker.go.id/eproc4',
    6 => 'Jasa Konsultansi Badan Usaha',
    7 => 'Pengumuman Prakualifikasi ',
    8 => 'LPSE Kementerian Ketenagakerjaan',
  ),
  84 => 
  array (
    0 => '3675194/pengumumanlelang',
    1 => 'Perencanaan Perluasan Masjid BLK Samarinda',
    2 => 446.7,
    3 => '06 Agustus 2021 16:00',
    4 => 'Jl. Untung Surapati, Sungai Kunjang, Samarinda - Samarinda (Kota)',
    5 => 'https://lpse.kemnaker.go.id/eproc4',
    6 => 'Jasa Konsultansi Badan Usaha',
    7 => 'Pengumuman Prakualifikasi ',
    8 => 'LPSE Kementerian Ketenagakerjaan',
  ),
  85 => 
  array (
    0 => '34087011/pengumumanlelang',
    1 => 'Pengadaan Software Digital Forensics',
    2 => 473.48,
    3 => '12 Agustus 2021 23:59',
    4 => 'Gedung Merah Putih KPK - Jakarta Selatan (Kota)',
    5 => 'https://www.lpse.kemenkeu.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Keuangan',
  ),
  86 => 
  array (
    0 => '34077011/pengumumanlelang',
    1 => 'Pengadaan kendaraan roda 4 double cabin',
    2 => 460.0,
    3 => '6 Agustus 2021 09:00',
    4 => 'Jl. SKB No 3 - Bogor (Kab.)',
    5 => 'https://www.lpse.kemenkeu.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Tidak Ada Jadwal',
    8 => 'LPSE Kementerian Keuangan',
  ),
  87 => 
  array (
    0 => '34061011/pengumumanlelang',
    1 => 'Belanja Modal Peralatan dan Mesin KPPU - Software/Aplikasi',
    2 => 334.99,
    3 => '4 Agustus 2021 14:00',
    4 => 'Jl. Ir. H. Juanda No. 36, Jakarta Pusat - Jakarta Pusat (Kota)',
    5 => 'https://www.lpse.kemenkeu.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Upload Dokumen Penawaran',
    8 => 'LPSE Kementerian Keuangan',
  ),
  88 => 
  array (
    0 => '34060011/pengumumanlelang',
    1 => 'Paket Pengadaan Situation Room',
    2 => 15.0,
    3 => '4 Agustus 2021 23:59',
    4 => 'Jl. Medan Merdeka Barat No 3, Jakarta - Jakarta Pusat (Kota)',
    5 => 'https://www.lpse.kemenkeu.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Keuangan',
  ),
  89 => 
  array (
    0 => '34049011/pengumumanlelang',
    1 => 'Pengadaan Sistem Backup Storage Tahun Anggaran 2021',
    2 => 7.97,
    3 => '6 Agustus 2021 10:00',
    4 => 'Jalan Veteran No.17-18 - Jakarta Pusat (Kota)',
    5 => 'https://www.lpse.kemenkeu.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Keuangan',
  ),
  90 => 
  array (
    0 => '34046011/pengumumanlelang',
    1 => 'Belanja Modal Peralatan dan Mesin KPPU - Alat Pengolah Data',
    2 => 305.66,
    3 => '3 Agustus 2021 16:01',
    4 => 'Jl. Ir. H. Juanda No. 36, Jakarta Pusat - Jakarta Pusat (Kota)',
    5 => 'https://www.lpse.kemenkeu.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Upload Dokumen Penawaran',
    8 => 'LPSE Kementerian Keuangan',
  ),
  91 => 
  array (
    0 => '34031011/pengumumanlelang',
    1 => 'Pengadaan Perangkat Server Aplikasi dan Sarana Pendukungnya di Lingkungan Direktorat Jenderal Bea dan Cukai Tahun Anggaran 2021',
    2 => 14.93,
    3 => '5 Agustus 2021 08:59',
    4 => 'Data Recovery Center Kementerian Keuangan - Balikpapan (Kota)',
    5 => 'https://www.lpse.kemenkeu.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Keuangan',
  ),
  92 => 
  array (
    0 => '34028011/pengumumanlelang',
    1 => 'Pengadaan Peralatan Restorasi Arsip Tahun Anggaran 2021',
    2 => 3.21,
    3 => '6 Agustus 2021 08:59',
    4 => 'Jl. Ampera Raya No. 7 Cilandak - Jakarta Selatan (Kota)',
    5 => 'https://www.lpse.kemenkeu.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Download Dokumen Pemilihan ',
    8 => 'LPSE Kementerian Keuangan',
  ),
  93 => 
  array (
    0 => '34027011/pengumumanlelang',
    1 => 'Pengadaan Perangkat Bandwidth Management System Tahun 2021',
    2 => 5.29,
    3 => '6 Agustus 2021 10:00',
    4 => 'Jl. Pramuka No. 33 - Jakarta Timur (Kota)',
    5 => 'https://www.lpse.kemenkeu.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Keuangan',
  ),
  94 => 
  array (
    0 => '33979011/pengumumanlelang',
    1 => 'Pengadaan Mobil Akses Penyandang Disabilitas',
    2 => 800.0,
    3 => '4 Agustus 2021 10:00',
    4 => 'Jl. Mayjen D.I Panjaitan No.173 Kota Kendari - Kendari (Kota)',
    5 => 'https://www.lpse.kemenkeu.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Upload Dokumen Penawaran',
    8 => 'LPSE Kementerian Keuangan',
  ),
  95 => 
  array (
    0 => '33974011/pengumumanlelang',
    1 => 'Pengadaan Alat Penunjang Kesehatan Computed Radiography System Tahun Anggaran 2021',
    2 => 341.0,
    3 => '4 Agustus 2021 17:00',
    4 => 'Kantor Pusat DJBC - Jakarta Timur (Kota)',
    5 => 'https://www.lpse.kemenkeu.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Keuangan',
  ),
  96 => 
  array (
    0 => '33952011/pengumumanlelang',
    1 => 'Pengadaan Lisensi KOFAX VRS',
    2 => 736.3,
    3 => '6 Agustus 2021 15:00',
    4 => 'Jl. Budhi I No.1 - Jakarta Barat (Kota)',
    5 => 'https://www.lpse.kemenkeu.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Download Dokumen Pemilihan ',
    8 => 'LPSE Kementerian Keuangan',
  ),
  97 => 
  array (
    0 => '33922011/pengumumanlelang',
    1 => 'Pengadaan Paket Web application firewall untuk goIDM5 pada PPATK TA 2021',
    2 => 439.59,
    3 => '3 Agustus 2021 23:59',
    4 => 'Kantor PPATK Jl. Ir. H. Juanda No. 35 - Jakarta Pusat (Kota)',
    5 => 'https://www.lpse.kemenkeu.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Keuangan',
  ),
  98 => 
  array (
    0 => '33770011/pengumumanlelang',
    1 => 'Pengadaan Sepatu Dinas Pegawai DJBC Tahap II Tahun Anggaran 2021',
    2 => 1.37,
    3 => '4 Agustus 2021 23:59',
    4 => 'Kantor Pusat DJBC, Jl. Jend A Yani By Pass Jakarta Timur - Jakarta Timur (Kota)',
    5 => 'https://www.lpse.kemenkeu.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Download Dokumen Pemilihan ',
    8 => 'LPSE Kementerian Keuangan',
  ),
  99 => 
  array (
    0 => '34038011/pengumumanlelang',
    1 => 'Pengadaan Jasa Konsultan Rancangan Implementasi Digitalisasi Ekosistem dan Pembentukan Pusat Data Ekonomi Syariah Komite Nasional Ekonomi dan Keuangan Syariah Tahun Anggaran 2021',
    2 => 1.3,
    3 => '9 Agustus 2021 12:00',
    4 => 'Sesuai KAK - Jakarta Selatan (Kota)',
    5 => 'https://www.lpse.kemenkeu.go.id/eproc4',
    6 => 'Jasa Konsultansi Badan Usaha',
    7 => 'Pengumuman Prakualifikasi ',
    8 => 'LPSE Kementerian Keuangan',
  ),
  100 => 
  array (
    0 => '34030011/pengumumanlelang',
    1 => 'Pengadaan Jasa Konsultansi Kajian dan Penyusunan Kebijakan Positioning Dana Sosial Islam Pada  Lingkup Negara dan Masyarakat Indonesia Tahun Anggaran 2021',
    2 => 798.27,
    3 => '5 Agustus 2021 12:00',
    4 => 'Sesuai KAK - Jakarta Selatan (Kota)',
    5 => 'https://www.lpse.kemenkeu.go.id/eproc4',
    6 => 'Jasa Konsultansi Badan Usaha',
    7 => 'Download Dokumen Kualifikasi ',
    8 => 'LPSE Kementerian Keuangan',
  ),
  101 => 
  array (
    0 => '34089011/pengumumanlelang',
    1 => 'Renovasi Gedung Vokasional (Gedung Kelas Barat dan Gedung Terapi)',
    2 => 1.73,
    3 => '8 Agustus 2021 23:59',
    4 => 'Jl. Pajajaran No. 50-52 bandung - Bandung (Kota)',
    5 => 'https://www.lpse.kemenkeu.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Keuangan',
  ),
  102 => 
  array (
    0 => '34072011/pengumumanlelang',
    1 => 'Pembuatan Prasarana Aksesibilitas',
    2 => 315.0,
    3 => '8 Agustus 2021 23:59',
    4 => 'Jl. Raya Barat Baturraden No. 35 Baturraden Banyumas Jawa Tengah - Banyumas (Kab.)',
    5 => 'https://www.lpse.kemenkeu.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Keuangan',
  ),
  103 => 
  array (
    0 => '34070011/pengumumanlelang',
    1 => 'Pekerjaan Pengecatan Gd. I, Gd.II Dan Gd.Utama Kementerian Sekretariat Negara',
    2 => 1.31,
    3 => '5 Agustus 2021 09:00',
    4 => 'Jl. Veteran No. 17-18, Jakarta - Jakarta Pusat (Kota)',
    5 => 'https://www.lpse.kemenkeu.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Keuangan',
  ),
  104 => 
  array (
    0 => '34066011/pengumumanlelang',
    1 => 'Renovasi Galeri Ingat',
    2 => 391.9,
    3 => '5 Agustus 2021 23:59',
    4 => 'Jl. Kartini No. 1-2 - Temanggung (Kab.)',
    5 => 'https://www.lpse.kemenkeu.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Keuangan',
  ),
  105 => 
  array (
    0 => '34065011/pengumumanlelang',
    1 => 'Rehabilitasi Gedung Pendidikan Untuk Centerlink/Serasi',
    2 => 1.95,
    3 => '9 Agustus 2021 23:59',
    4 => 'Jl. H.Moelyadi Djoyomartono No. 19 Bekasi - Bekasi (Kota)',
    5 => 'https://www.lpse.kemenkeu.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Keuangan',
  ),
  106 => 
  array (
    0 => '34055011/pengumumanlelang',
    1 => 'Pekerjaan Pembangunan/Rehab/Renovasi Gedung dan Bangunan Kantor LAN Jakarta',
    2 => 2.78,
    3 => '10 Agustus 2021 12:00',
    4 => 'Jl.Veteran No. 10 Jakarta Pusat dan Kampus PPLPN Jl. Administrasi II Pejompongan Jakarta Pusat - Jakarta Pusat (Kota)',
    5 => 'https://www.lpse.kemenkeu.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Keuangan',
  ),
  107 => 
  array (
    0 => '34052011/pengumumanlelang',
    1 => 'Penggantian 2 Unit Lift Pada GKN Yogyakarta',
    2 => 1.19,
    3 => '6 Agustus 2021 13:00',
    4 => 'Jln. Kusumanegara No.11 Semaki Umbulharjo Yogyakarta - Yogyakarta (Kota)',
    5 => 'https://www.lpse.kemenkeu.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Keuangan',
  ),
  108 => 
  array (
    0 => '34039011/pengumumanlelang',
    1 => 'Perbaikan Turap samping dan Pembuatan Jogging Track',
    2 => 500.0,
    3 => '3 Agustus 2021 23:59',
    4 => 'Jl. HM. Ardan, SH Ringroad III No. 36 - Samarinda (Kota)',
    5 => 'https://www.lpse.kemenkeu.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Download Dokumen Pemilihan ',
    8 => 'LPSE Kementerian Keuangan',
  ),
  109 => 
  array (
    0 => '34014011/pengumumanlelang',
    1 => 'Penataan Jaringan Listrik Gedung Prijadi Praptosuhardjo I dan Gedung Prijadi Praptosuhardjo II Kantor Pusat Direktorat Jenderal Perbendaharaan',
    2 => 5.02,
    3 => '4 Agustus 2021 12:00',
    4 => 'Jalan Lapangan Banteng Timur No.2 - Jakarta Pusat (Kota)',
    5 => 'https://www.lpse.kemenkeu.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Keuangan',
  ),
  110 => 
  array (
    0 => '33987011/pengumumanlelang',
    1 => 'Renovasi Rumah Negara KPKNL Bandung',
    2 => 462.61,
    3 => '6 Agustus 2021 15:30',
    4 => 'Jl. Cijagra II No. 28 - Bandung (Kota)',
    5 => 'https://www.lpse.kemenkeu.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Keuangan',
  ),
  111 => 
  array (
    0 => '33955011/pengumumanlelang',
    1 => 'Pemeliharaan Gedung/Bangunan Kampus PPLPN LAN Jakarta',
    2 => 717.57,
    3 => '10 Agustus 2021 23:59',
    4 => 'Jl. Administrasi II Pejompongan Jakarta Pusat - Jakarta Pusat (Kota)',
    5 => 'https://www.lpse.kemenkeu.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Keuangan',
  ),
  112 => 
  array (
    0 => '33523011/pengumumanlelang',
    1 => 'Pengadaan Pekerjaan Plumbing Gedung PPATK TA 2021',
    2 => 879.94,
    3 => '13 Agustus 2021 11:00',
    4 => 'Kantor PPATK - Jakarta Pusat (Kota)',
    5 => 'https://www.lpse.kemenkeu.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Download Dokumen Pemilihan',
    8 => 'LPSE Kementerian Keuangan',
  ),
  113 => 
  array (
    0 => '33448011/pengumumanlelang',
    1 => 'Pengadaan Pekerjaan Konstruksi Renovasi Rumah Negara KPP Pratama Sidoarjo Selatan Tahun Anggaran 2021',
    2 => 2.91,
    3 => '6 Agustus 2021 11:59',
    4 => 'KPP PRATAMA SIDOARJO SELATAN JALAN RAYA JATI NO 6 SIDOARJO - Sidoarjo (Kab.)',
    5 => 'https://www.lpse.kemenkeu.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Keuangan',
  ),
  114 => 
  array (
    0 => '34086011/pengumumanlelang',
    1 => 'Jasa Placement dan Blocking Kampanye Antikorupsi',
    2 => 4.0,
    3 => '10 Agustus 2021 12:00',
    4 => 'Jalan Kuningan Persada Kav. 4 Setiabudi Jakarta Selatan - Jakarta Selatan (Kota)',
    5 => 'https://www.lpse.kemenkeu.go.id/eproc4',
    6 => 'Jasa Lainnya',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Keuangan',
  ),
  115 => 
  array (
    0 => '34079011/pengumumanlelang',
    1 => 'Paket Pengadaan Perpanjangan Garansi Perangkat Keras Database SAKTI dan Custom Web/Hyperion Tahun Anggaran 2021',
    2 => 1.88,
    3 => '10 Agustus 2021 23:59',
    4 => 'Gedung Prijadi Praptosuhardjo III Lantai 2-3, Jalan Wahidin II - Jakarta Pusat (Kota)',
    5 => 'https://www.lpse.kemenkeu.go.id/eproc4',
    6 => 'Jasa Lainnya',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Keuangan',
  ),
  116 => 
  array (
    0 => '34064011/pengumumanlelang',
    1 => 'Kampanye Media Televisi Digital',
    2 => 573.2,
    3 => '6 Agustus 2021 16:00',
    4 => 'Kantor Pusat SKK Migas - Jakarta Selatan (Kota)',
    5 => 'https://www.lpse.kemenkeu.go.id/eproc4',
    6 => 'Jasa Lainnya',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Keuangan',
  ),
  117 => 
  array (
    0 => '34045011/pengumumanlelang',
    1 => 'Pengadaan Perpanjangan Lisensi Software Client Automation 2021',
    2 => 690.96,
    3 => '5 Agustus 2021 23:59',
    4 => 'Gedung Merah Putih KPK - Jakarta Selatan (Kota)',
    5 => 'https://www.lpse.kemenkeu.go.id/eproc4',
    6 => 'Jasa Lainnya',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Keuangan',
  ),
  118 => 
  array (
    0 => '34043011/pengumumanlelang',
    1 => 'Pemeliharaan Appliance Enterprise Data Warehouse Tahun Anggaran 2021',
    2 => 15.0,
    3 => '4 Agustus 2021 23:59',
    4 => 'Kantor Pusat Direktorat Jenderal Pajak - Jakarta Selatan (Kota)',
    5 => 'https://www.lpse.kemenkeu.go.id/eproc4',
    6 => 'Jasa Lainnya',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Keuangan',
  ),
  119 => 
  array (
    0 => '34040011/pengumumanlelang',
    1 => 'Pengadaan Jasa Perpanjangan Masa Support dan Upgrade Virtualisasi VMWare Tahun Anggaran 2021',
    2 => 4.61,
    3 => '3 Agustus 2021 16:00',
    4 => 'Gedung Prijadi Praptosuhardjo III Lantai 2-3, Jalan Wahidin II - Jakarta Pusat (Kota)',
    5 => 'https://www.lpse.kemenkeu.go.id/eproc4',
    6 => 'Jasa Lainnya',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Keuangan',
  ),
  120 => 
  array (
    0 => '33991011/pengumumanlelang',
    1 => 'Pengadaan Renewal Support Perangkat Back-Up System Rubrik  Tahun 2021',
    2 => 965.15,
    3 => '3 Agustus 2021 23:59',
    4 => 'Jl. Pramuka No. 33 - Jakarta Timur (Kota)',
    5 => 'https://www.lpse.kemenkeu.go.id/eproc4',
    6 => 'Jasa Lainnya',
    7 => 'Upload Dokumen Penawaran',
    8 => 'LPSE Kementerian Keuangan',
  ),
  121 => 
  array (
    0 => '33985011/pengumumanlelang',
    1 => 'Pengadaan Maintenance Perangkat IOC',
    2 => 400.2,
    3 => '4 Agustus 2021 23:59',
    4 => 'Kantor Pusat SKK Migas - Jakarta Selatan (Kota)',
    5 => 'https://www.lpse.kemenkeu.go.id/eproc4',
    6 => 'Jasa Lainnya',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Keuangan',
  ),
  122 => 
  array (
    0 => '33984011/pengumumanlelang',
    1 => 'Pengadaan ATS (Annual Technical Support) untuk Produk ArcGIS Tahun 2021/2022',
    2 => 714.17,
    3 => '3 Agustus 2021 23:59',
    4 => 'Kantor Pusat SKK Migas - Jakarta Selatan (Kota)',
    5 => 'https://www.lpse.kemenkeu.go.id/eproc4',
    6 => 'Jasa Lainnya',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Keuangan',
  ),
  123 => 
  array (
    0 => '33983011/pengumumanlelang',
    1 => 'Pengadaan Subscription Solo Edition WaveMaker Low Code Development Platform',
    2 => 237.6,
    3 => '10 Agustus 2021 23:59',
    4 => 'Kantor Pusat SKK Migas - Jakarta Selatan (Kota)',
    5 => 'https://www.lpse.kemenkeu.go.id/eproc4',
    6 => 'Jasa Lainnya',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Keuangan',
  ),
  124 => 
  array (
    0 => '33934011/pengumumanlelang',
    1 => 'Pengadaan Jasa Konsultansi Perencanaan  Peremajaan Building Automation System (BAS) DJA TA 2021',
    2 => 603.76,
    3 => '4 Agustus 2021 16:59',
    4 => 'Gedung Sutikno Slamet, Jl. Dr. Wahidin Raya No.1, Ps. Baru, Kecamatan Sawah Besar, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10710 - Jakarta Pusat (Kota)',
    5 => 'https://www.lpse.kemenkeu.go.id/eproc4',
    6 => 'Jasa Konsultansi Badan Usaha Konstruksi',
    7 => 'Download Dokumen Kualifikasi ',
    8 => 'LPSE Kementerian Keuangan',
  ),
  125 => 
  array (
    0 => '2626683/pengumumanlelang',
    1 => 'Pengadaan Perangkat UTM dan Switch High Availibility (HA) untuk Wifi Ditjen SDPPI',
    2 => 819.52,
    3 => '9 Agustus 2021 23:59',
    4 => 'Gedung Sapta Pesona Lantai 5, Jl. Medan Merdeka Barat No. 17 Jakarta - Jakarta Pusat (Kota)',
    5 => 'https://lpse.kominfo.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Komunikasi dan Informatika',
  ),
  126 => 
  array (
    0 => '2617683/pengumumanlelang',
    1 => 'Pengadaan Perangkat Portable Mon-DF',
    2 => 30.73,
    3 => '5 Agustus 2021 23:59',
    4 => 'Jl. Raya Tangkit No. 03 RT 01 Desa Tangkit, Kec. Sei.Gelam, Kab. Muaro Jambi, Jambi 36373 - Muaro Jambi (Kab.)',
    5 => 'https://lpse.kominfo.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Komunikasi dan Informatika',
  ),
  127 => 
  array (
    0 => '2593683/pengumumanlelang',
    1 => 'Pengadaan Kendaraan Operasional Monitoring Frekuensi Radio Balmon Bandung',
    2 => 585.0,
    3 => '5 Agustus 2021 23:59',
    4 => 'Jl. Pacuan Kuda No. 146, Arcamnaik - Bandung 40293 - Bandung (Kota)',
    5 => 'https://lpse.kominfo.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Komunikasi dan Informatika',
  ),
  128 => 
  array (
    0 => '2580683/pengumumanlelang',
    1 => 'Pengadaan Meubelair',
    2 => 597.58,
    3 => '9 Agustus 2021 23:59',
    4 => 'Jln. Raya Serang KM. 32 No. 212 Jayanti - Banten - Tangerang (Kab.)',
    5 => 'https://lpse.kominfo.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Komunikasi dan Informatika',
  ),
  129 => 
  array (
    0 => '2619683/pengumumanlelang',
    1 => 'Jasa Konsultansi Restrukturisasi Organisasi Kementerian Kominfo',
    2 => 9.44,
    3 => '6 Agustus 2021 08:59',
    4 => 'Kantor Pusat Kementerian Komunikasi dan Informatika - Jakarta Pusat (Kota)',
    5 => 'https://lpse.kominfo.go.id/eproc4',
    6 => 'Jasa Konsultansi Badan Usaha',
    7 => 'Pengumuman Prakualifikasi ',
    8 => 'LPSE Kementerian Komunikasi dan Informatika',
  ),
  130 => 
  array (
    0 => '2614683/pengumumanlelang',
    1 => 'Pengembangan Sistem Perizinan Telekomunikasi Berdasarkan OSS RBA',
    2 => 777.0,
    3 => '8 Agustus 2021 23:59',
    4 => 'Jl. Medan Merdeka Barat No. 17 - Jakarta Pusat (Kota)',
    5 => 'https://lpse.kominfo.go.id/eproc4',
    6 => 'Jasa Konsultansi Badan Usaha',
    7 => 'Pengumuman Prakualifikasi ',
    8 => 'LPSE Kementerian Komunikasi dan Informatika',
  ),
  131 => 
  array (
    0 => '2610683/pengumumanlelang',
    1 => 'Pengadaan Penetration Testing Jaringan dan Aplikasi Pusat Monitoring Telekomunikasi (PMT)',
    2 => 478.78,
    3 => '8 Agustus 2021 23:59',
    4 => 'Gambir - Jakarta Pusat (Kota)',
    5 => 'https://lpse.kominfo.go.id/eproc4',
    6 => 'Jasa Konsultansi Badan Usaha',
    7 => 'Pengumuman Prakualifikasi ',
    8 => 'LPSE Kementerian Komunikasi dan Informatika',
  ),
  132 => 
  array (
    0 => '2570683/pengumumanlelang',
    1 => 'Penataan Ruangan Gedung Sapta Pesona Lantai 13 Ditjen SDPPI',
    2 => 1.64,
    3 => '6 Agustus 2021 23:59',
    4 => 'Gedung Sapta Pesona Lantai 13 - Jakarta Pusat (Kota)',
    5 => 'https://lpse.kominfo.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Komunikasi dan Informatika',
  ),
  133 => 
  array (
    0 => '2567683/pengumumanlelang',
    1 => 'Renovasi Gedung Kantor Pelayanan  Balai Monitor Spektrum Frekuensi Radio Kelas I Samarinda',
    2 => 3.85,
    3 => '6 Agustus 2021 09:00',
    4 => 'Jl Sultan Sulaiman No. 55 Samarinda - Samarinda (Kota)',
    5 => 'https://lpse.kominfo.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Komunikasi dan Informatika',
  ),
  134 => 
  array (
    0 => '145522/pengumumanlelang',
    1 => 'Pengadaan Perbaikan dan Peremajaan Jaringan Internal Kementerian Kooordinator Bidang Politik, Hukum, dan Keamanan',
    2 => 5.03,
    3 => '8 Agustus 2021 23:59',
    4 => 'Jl. Medan Merdeka Barat No. 15 - Jakarta Pusat (Kota)',
    5 => 'https://lpse.polkam.go.id/eproc4',
    6 => 'Jasa Lainnya',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Koordinator Bidang Politik, Hukum, dan Keamanan',
  ),
  135 => 
  array (
    0 => '14190291/pengumumanlelang',
    1 => 'Notebook CPNS PPSA dan Calon PPLH Balai',
    2 => 289.0,
    3 => '3 Agustus 2021 23:59',
    4 => 'Gedung Manggala Wanabakti Blok 4 Lantai 4 Jalan Gatot Subroto - Senayan - Jakarta Pusat (Kota)',
    5 => 'http://lpse.menlhk.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Upload Dokumen Penawaran',
    8 => 'LPSE Kementerian Lingkungan Hidup dan Kehutanan',
  ),
  136 => 
  array (
    0 => '14154291/pengumumanlelang',
    1 => 'Perancangan Enterprise Architecture dan Pengembangan Sistem Informasi Dokumen Lingkungan Hidup Amdalnet dalam rangka mendukung Pelaksanaan UU No 11 Tahun 2020 Tentang Cipta Kerja dan PP No. 22 Tahun 2021 tentang Penyelenggaraan Perlindungan dan Pengelolaan Lingkungan Hidup',
    2 => 4.6,
    3 => '4 Agustus 2021 14:00',
    4 => 'Gd Manggaala Wanabakti Blok IV Lt. 6 Wing C - Jakarta Pusat (Kota)',
    5 => 'http://lpse.menlhk.go.id/eproc4',
    6 => 'Jasa Konsultansi Badan Usaha',
    7 => 'Download Dokumen Kualifikasi ',
    8 => 'LPSE Kementerian Lingkungan Hidup dan Kehutanan',
  ),
  137 => 
  array (
    0 => '14209291/pengumumanlelang',
    1 => 'Pembangunan Instalasi Pengolah Air Limbah (IPAL) Domestik Komunal di Musi Banyuasin',
    2 => 599.97,
    3 => '4 Agustus 2021 23:59',
    4 => 'Perumahan Griya Bumi Lestari, Kel. Muara Teladan, Kec. Sekayu - Musi Banyu Asin (Kab.)',
    5 => 'http://lpse.menlhk.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Lingkungan Hidup dan Kehutanan',
  ),
  138 => 
  array (
    0 => '14206291/pengumumanlelang',
    1 => 'Pembangunan Instalasi Pengolah Air Limbah (IPAL) Domestik Komunal Di Kota Serang',
    2 => 349.99,
    3 => '4 Agustus 2021 23:59',
    4 => 'Pondok Pesantren Nurul Bantany - Serang (Kota)',
    5 => 'http://lpse.menlhk.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Lingkungan Hidup dan Kehutanan',
  ),
  139 => 
  array (
    0 => '14205291/pengumumanlelang',
    1 => 'Pembangunan Instalasi Pengolah Air Limbah (IPAL) Domestik Komunal Di Kota Lubuk Linggau',
    2 => 593.47,
    3 => '4 Agustus 2021 23:59',
    4 => 'Pondok Pesantren Mazro&rsquo;Illah, Kel.Marga Mulya, Kec. Lubuk Linggau Selatan II - Lubuk Linggau (Kota)',
    5 => 'http://lpse.menlhk.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Lingkungan Hidup dan Kehutanan',
  ),
  140 => 
  array (
    0 => '14204291/pengumumanlelang',
    1 => 'Pembangunan Instalasi Pengolah Air Limbah (IPAL) Domestik Komunal Di Kabupaten Gowa',
    2 => 599.33,
    3 => '4 Agustus 2021 23:59',
    4 => 'Pondok Pesantren Hasanuddin Maccini Baji - Gowa (Kab.)',
    5 => 'http://lpse.menlhk.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Lingkungan Hidup dan Kehutanan',
  ),
  141 => 
  array (
    0 => '14203291/pengumumanlelang',
    1 => 'Pembangunan Ekoriparian Mega Regency Bekasi',
    2 => 999.73,
    3 => '4 Agustus 2021 23:59',
    4 => 'Perumahan Mega Regency - Bekasi (Kab.)',
    5 => 'http://lpse.menlhk.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Lingkungan Hidup dan Kehutanan',
  ),
  142 => 
  array (
    0 => '14188291/pengumumanlelang',
    1 => 'Pengembangan Kandang Transit',
    2 => 431.26,
    3 => '5 Agustus 2021 07:00',
    4 => 'Semarang - Semarang (Kota)',
    5 => 'http://lpse.menlhk.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Lingkungan Hidup dan Kehutanan',
  ),
  143 => 
  array (
    0 => '14190291/pengumumanlelang',
    1 => 'Notebook CPNS PPSA dan Calon PPLH Balai',
    2 => 289.0,
    3 => '3 Agustus 2021 23:59',
    4 => 'Gedung Manggala Wanabakti Blok 4 Lantai 4 Jalan Gatot Subroto - Senayan - Jakarta Pusat (Kota)',
    5 => 'http://lpse.menlhk.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Upload Dokumen Penawaran',
    8 => 'LPSE Kementerian Lingkungan Hidup dan Kehutanan',
  ),
  144 => 
  array (
    0 => '14154291/pengumumanlelang',
    1 => 'Perancangan Enterprise Architecture dan Pengembangan Sistem Informasi Dokumen Lingkungan Hidup Amdalnet dalam rangka mendukung Pelaksanaan UU No 11 Tahun 2020 Tentang Cipta Kerja dan PP No. 22 Tahun 2021 tentang Penyelenggaraan Perlindungan dan Pengelolaan Lingkungan Hidup',
    2 => 4.6,
    3 => '4 Agustus 2021 14:00',
    4 => 'Gd Manggaala Wanabakti Blok IV Lt. 6 Wing C - Jakarta Pusat (Kota)',
    5 => 'http://lpse.menlhk.go.id/eproc4',
    6 => 'Jasa Konsultansi Badan Usaha',
    7 => 'Download Dokumen Kualifikasi ',
    8 => 'LPSE Kementerian Lingkungan Hidup dan Kehutanan',
  ),
  145 => 
  array (
    0 => '14209291/pengumumanlelang',
    1 => 'Pembangunan Instalasi Pengolah Air Limbah (IPAL) Domestik Komunal di Musi Banyuasin',
    2 => 599.97,
    3 => '4 Agustus 2021 23:59',
    4 => 'Perumahan Griya Bumi Lestari, Kel. Muara Teladan, Kec. Sekayu - Musi Banyu Asin (Kab.)',
    5 => 'http://lpse.menlhk.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Lingkungan Hidup dan Kehutanan',
  ),
  146 => 
  array (
    0 => '14206291/pengumumanlelang',
    1 => 'Pembangunan Instalasi Pengolah Air Limbah (IPAL) Domestik Komunal Di Kota Serang',
    2 => 349.99,
    3 => '4 Agustus 2021 23:59',
    4 => 'Pondok Pesantren Nurul Bantany - Serang (Kota)',
    5 => 'http://lpse.menlhk.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Lingkungan Hidup dan Kehutanan',
  ),
  147 => 
  array (
    0 => '14205291/pengumumanlelang',
    1 => 'Pembangunan Instalasi Pengolah Air Limbah (IPAL) Domestik Komunal Di Kota Lubuk Linggau',
    2 => 593.47,
    3 => '4 Agustus 2021 23:59',
    4 => 'Pondok Pesantren Mazro&rsquo;Illah, Kel.Marga Mulya, Kec. Lubuk Linggau Selatan II - Lubuk Linggau (Kota)',
    5 => 'http://lpse.menlhk.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Lingkungan Hidup dan Kehutanan',
  ),
  148 => 
  array (
    0 => '14204291/pengumumanlelang',
    1 => 'Pembangunan Instalasi Pengolah Air Limbah (IPAL) Domestik Komunal Di Kabupaten Gowa',
    2 => 599.33,
    3 => '4 Agustus 2021 23:59',
    4 => 'Pondok Pesantren Hasanuddin Maccini Baji - Gowa (Kab.)',
    5 => 'http://lpse.menlhk.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Lingkungan Hidup dan Kehutanan',
  ),
  149 => 
  array (
    0 => '14203291/pengumumanlelang',
    1 => 'Pembangunan Ekoriparian Mega Regency Bekasi',
    2 => 999.73,
    3 => '4 Agustus 2021 23:59',
    4 => 'Perumahan Mega Regency - Bekasi (Kab.)',
    5 => 'http://lpse.menlhk.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Lingkungan Hidup dan Kehutanan',
  ),
  150 => 
  array (
    0 => '14188291/pengumumanlelang',
    1 => 'Pengembangan Kandang Transit',
    2 => 431.26,
    3 => '5 Agustus 2021 07:00',
    4 => 'Semarang - Semarang (Kota)',
    5 => 'http://lpse.menlhk.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Lingkungan Hidup dan Kehutanan',
  ),
  151 => 
  array (
    0 => '12472025/pengumumanlelang',
    1 => 'Pengadaan Modular Vault dan Mobile Rack Collection GNI',
    2 => 3.61,
    3 => '11 Agustus 2021 23:59',
    4 => 'JALAN MEDAN MERDEKA TIMUR NO. 14 JAKARTA PUSAT - Jakarta Pusat (Kota)',
    5 => 'https://lpse.kemdikbud.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Pendidikan dan Kebudayaan',
  ),
  152 => 
  array (
    0 => '12458025/pengumumanlelang',
    1 => 'Pekerjaan Belanja Modal Peralatan dan Mesin berupa Pengadaan Peralatan Penunjang Perpustakaan GKB Universitas Negeri Malang Tahun Anggaran 2021',
    2 => 1.63,
    3 => '6 Agustus 2021 08:00',
    4 => 'Jl. Semarang No. 5 - Malang (Kota)',
    5 => 'https://lpse.kemdikbud.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Pendidikan dan Kebudayaan',
  ),
  153 => 
  array (
    0 => '12453025/pengumumanlelang',
    1 => 'Pekerjaan Belanja Modal Peralatan dan Mesin berupa Pengadaan Peralatan Rumah Inovasi LP3 Universitas Negeri Malang TA 2021',
    2 => 362.98,
    3 => '5 Agustus 2021 08:00',
    4 => 'Jl. Semarang No. 5 - Malang (Kota)',
    5 => 'https://lpse.kemdikbud.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Pendidikan dan Kebudayaan',
  ),
  154 => 
  array (
    0 => '12445025/pengumumanlelang',
    1 => 'KENDARAAN OPERASIONAL BALAI BAHASA PROVINSI JAWA BARAT',
    2 => 385.0,
    3 => '6 Agustus 2021 13:00',
    4 => 'Jalan Sumbawa Nomor 11  Bandung - Bandung (Kota)',
    5 => 'https://lpse.kemdikbud.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Tidak Ada Jadwal',
    8 => 'LPSE Kementerian Pendidikan dan Kebudayaan',
  ),
  155 => 
  array (
    0 => '12444025/pengumumanlelang',
    1 => 'Pengadaan Peralatan Praktikum Universitas Samudra',
    2 => 1.2,
    3 => '9 Agustus 2021 23:59',
    4 => 'langsa - Banda Aceh (Kota)',
    5 => 'https://lpse.kemdikbud.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Pendidikan dan Kebudayaan',
  ),
  156 => 
  array (
    0 => '12432025/pengumumanlelang',
    1 => 'Pengadaan Infrastruktur Kanal Budaya Direktorat Jenderal Kebudayaan',
    2 => 3.91,
    3 => '5 Agustus 2021 08:59',
    4 => 'Gedung E Lantai IV, Komplek Kemdikbud - Jakarta Pusat (Kota)',
    5 => 'https://lpse.kemdikbud.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Pendidikan dan Kebudayaan',
  ),
  157 => 
  array (
    0 => '12302025/pengumumanlelang',
    1 => 'Peralatan Lab Teknik Elektro FT',
    2 => 6.55,
    3 => '9 Agustus 2021 10:00',
    4 => 'Jalan RS. Fatmawati No. 1 Pondok Labu Jakarta Selatan 12450 - Jakarta Selatan (Kota)',
    5 => 'https://lpse.kemdikbud.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Pendidikan dan Kebudayaan',
  ),
  158 => 
  array (
    0 => '12298025/pengumumanlelang',
    1 => 'Pengadaan buku pustaka di F. Kedokteran',
    2 => 530.87,
    3 => '9 Agustus 2021 09:00',
    4 => 'Jln. Brigjen H. Hasan Basry, Kampus ULM - Banjar Baru (Kota)',
    5 => 'https://lpse.kemdikbud.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Upload Dokumen Penawaran',
    8 => 'LPSE Kementerian Pendidikan dan Kebudayaan',
  ),
  159 => 
  array (
    0 => '12278025/pengumumanlelang',
    1 => 'Pengadaan Bahan Pratikum Mahasiswa Jurusan Teknik Sipil Dalam Rangka Dukungan Operasional Penyelenggaraan Pendidikan Politeknik Negeri Jakarta Tahun Anggaran 2021',
    2 => 637.67,
    3 => '10 Agustus 2021 23:59',
    4 => 'Jl. Prof. Dr. GA. Siwabessy, Ruang UKPBJ Gd. Direktorat Lt. 1, Kampus UI Depok 16425 - Depok (Kota)',
    5 => 'https://lpse.kemdikbud.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Pendidikan dan Kebudayaan',
  ),
  160 => 
  array (
    0 => '12232025/pengumumanlelang',
    1 => 'Pengadaan Alat Laboratorium Fakultas Tahun 2021',
    2 => 1.2,
    3 => '6 Agustus 2021 16:00',
    4 => 'Kampus Hijau Bumi Tridharma, JL.HEA Mokodompit, Kambu, Kota Kendari, Sulawesi Tenggara-93231 - Kendari (Kota)',
    5 => 'https://lpse.kemdikbud.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Pendidikan dan Kebudayaan',
  ),
  161 => 
  array (
    0 => '12200025/pengumumanlelang',
    1 => 'Peralatan laboratorium Radio FISIP',
    2 => 674.42,
    3 => '5 Agustus 2021 10:00',
    4 => 'Jalan RS. Fatmawati No. 1 Pondok Labu Jakarta Selatan 12450 - Jakarta Selatan (Kota)',
    5 => 'https://lpse.kemdikbud.go.id/eproc4',
    6 => 'Pengadaan Barang',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Pendidikan dan Kebudayaan',
  ),
  162 => 
  array (
    0 => '12468025/pengumumanlelang',
    1 => 'Jasa Konsultasi Penyusunan Dokumen Evaluasi Lingkungan Hidup Kampus Politeknik Negeri Malang',
    2 => 499.81,
    3 => '6 Agustus 2021 16:00',
    4 => 'Jl. Soekarno Hatta No.9, Jatimulyo, Kec. Lowokwaru, Kota Malang, Jawa Timur 65141 - Malang (Kota)',
    5 => 'https://lpse.kemdikbud.go.id/eproc4',
    6 => 'Jasa Konsultansi Badan Usaha',
    7 => 'Download Dokumen Kualifikasi ',
    8 => 'LPSE Kementerian Pendidikan dan Kebudayaan',
  ),
  163 => 
  array (
    0 => '12418025/pengumumanlelang',
    1 => 'Jasa Konsultan Penyusunan Studi Pendahuluan Proyek Kerjasama Pemerintah dan Badan Usaha (KPBU) Fasilitas Pendukung Pembelajaran Dan Pelatihan',
    2 => 399.3,
    3 => '8 Agustus 2021 22:00',
    4 => 'Jl. RE Martadinata Km. 5,5 Cipayung Ciputat Tangerang Selatan - Tangerang Selatan (Kota)',
    5 => 'https://lpse.kemdikbud.go.id/eproc4',
    6 => 'Jasa Konsultansi Badan Usaha',
    7 => 'Download Dokumen Kualifikasi ',
    8 => 'LPSE Kementerian Pendidikan dan Kebudayaan',
  ),
  164 => 
  array (
    0 => '12473025/pengumumanlelang',
    1 => 'Rehabilitasi Gedung FKM',
    2 => 1000.0,
    3 => '10 Agustus 2021 08:59',
    4 => 'JL. Adi Sucipto, Penfui Kupang - Kupang (Kota)',
    5 => 'https://lpse.kemdikbud.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Pendidikan dan Kebudayaan',
  ),
  165 => 
  array (
    0 => '12467025/pengumumanlelang',
    1 => 'Pembangunan Sarana Pendukung Klinik Hewan',
    2 => 1.35,
    3 => '5 Agustus 2021 10:00',
    4 => 'JL. Adi Sucipto, Penfui Kupang - Kupang (Kota)',
    5 => 'https://lpse.kemdikbud.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Pendidikan dan Kebudayaan',
  ),
  166 => 
  array (
    0 => '12457025/pengumumanlelang',
    1 => 'Pekerjaan Belanja Modal Jalan, Irigasi, dan Jaringan berupa Estetika Jaringan Listrik Universitas Negeri Malang TA 2021',
    2 => 9.6,
    3 => '5 Agustus 2021 08:59',
    4 => 'Jl. Semarang No. 5 - Malang (Kota)',
    5 => 'https://lpse.kemdikbud.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Pendidikan dan Kebudayaan',
  ),
  167 => 
  array (
    0 => '12456025/pengumumanlelang',
    1 => 'Pembangunan Gedung Kewirausahaan Fakultas Hukum Universitas Jember Tahun Anggaran 2021',
    2 => 4.69,
    3 => '4 Agustus 2021 16:00',
    4 => 'Jl Kalimantan No 37 Jember - Jember (Kab.)',
    5 => 'https://lpse.kemdikbud.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Pendidikan dan Kebudayaan',
  ),
  168 => 
  array (
    0 => '12455025/pengumumanlelang',
    1 => 'Pekerjaan Belanja Modal Gedung dan Bangunan berupa Pembangunan Infrastruktur Gedung Kuliah Bersama Universitas Negeri Malang Tahun Anggaran 2021',
    2 => 1.34,
    3 => '9 Agustus 2021 23:59',
    4 => 'Jl. Semarang No. 5 - Malang (Kota)',
    5 => 'https://lpse.kemdikbud.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Pendidikan dan Kebudayaan',
  ),
  169 => 
  array (
    0 => '12446025/pengumumanlelang',
    1 => 'Modal Fisik Perawatan Atap Gedung D Ditjen PAUD dan Dikdasmen, Cipete',
    2 => 13.07,
    3 => '4 Agustus 2021 16:00',
    4 => 'Gedung D Ditjen PAUD dan Dikdasmen, Cipete - Jakarta Selatan (Kota)',
    5 => 'https://lpse.kemdikbud.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Pendidikan dan Kebudayaan',
  ),
  170 => 
  array (
    0 => '12443025/pengumumanlelang',
    1 => 'rehab bangunan kantor',
    2 => 848.85,
    3 => '5 Agustus 2021 14:59',
    4 => 'Jalan Jend. A. Yani Km. 32, Loktabat Utara, Banjarbaru, Kalsel - Banjarmasin (Kota)',
    5 => 'https://lpse.kemdikbud.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Pendidikan dan Kebudayaan',
  ),
  171 => 
  array (
    0 => '12441025/pengumumanlelang',
    1 => 'Penataan Tata Pamer Museum Maritim Belitung',
    2 => 478.0,
    3 => '9 Agustus 2021 23:59',
    4 => 'Jalan Raya Sijuk, Tanjung Tinggi, Kec. Sijuk, Kab. Belitung, Prov. Kepulauan Bangka Belitung - Belitung (Kab.)',
    5 => 'https://lpse.kemdikbud.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Pendidikan dan Kebudayaan',
  ),
  172 => 
  array (
    0 => '12438025/pengumumanlelang',
    1 => 'Pekerjaan Rehab Gedung Micro Teaching',
    2 => 13.54,
    3 => '13 Agustus 2021 15:00',
    4 => 'Jl. Siliwangi no. 24 Kota Tasikmalaya - Tasikmalaya (Kota)',
    5 => 'https://lpse.kemdikbud.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Pendidikan dan Kebudayaan',
  ),
  173 => 
  array (
    0 => '12437025/pengumumanlelang',
    1 => 'Pembangunan Pagar Batas Keliling Kampus Mugarsari Area 3',
    2 => 2.49,
    3 => '8 Agustus 2021 07:59',
    4 => 'Jl. Siliwangi no. 24 Kota Tasikmalaya - Tasikmalaya (Kota)',
    5 => 'https://lpse.kemdikbud.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Pendidikan dan Kebudayaan',
  ),
  174 => 
  array (
    0 => '12436025/pengumumanlelang',
    1 => 'Pembangunan Gedung Rektorat Kampus Mugarsari',
    2 => 2.58,
    3 => '8 Agustus 2021 07:59',
    4 => 'Jl. Siliwangi no. 24 Kota Tasikmalaya - Tasikmalaya (Kota)',
    5 => 'https://lpse.kemdikbud.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Pendidikan dan Kebudayaan',
  ),
  175 => 
  array (
    0 => '12435025/pengumumanlelang',
    1 => 'Belanja Pembangunan Gedung Rumah Sakit Gigi Dan Mulut Di Fakultas Kedokteran Universitas Mulawarman',
    2 => 7.26,
    3 => '8 Agustus 2021 07:59',
    4 => 'Kantor Rektorat Universitas Mulawarman Jl. Kuaro Samarinda - Samarinda (Kota)',
    5 => 'https://lpse.kemdikbud.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Pendidikan dan Kebudayaan',
  ),
  176 => 
  array (
    0 => '12426025/pengumumanlelang',
    1 => 'PENATAAN TATA PAMER MUSEUM SAMUDERA PASAI',
    2 => 10.51,
    3 => '6 Agustus 2021 16:00',
    4 => 'Monumen Situs Cagar Budaya Samudera Pasai, Desa Beuringen, Kecamatan Samudera,  Kabupaten Aceh Utara, Provinsi Aceh - Aceh Utara (Kab.)',
    5 => 'https://lpse.kemdikbud.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Upload Dokumen Penawaran ',
    8 => 'LPSE Kementerian Pendidikan dan Kebudayaan',
  ),
  177 => 
  array (
    0 => '12424025/pengumumanlelang',
    1 => 'Renovasi Gudang PPPPTK Penjas dan BK tahun 2021',
    2 => 7.63,
    3 => '5 Agustus 2021 23:59',
    4 => 'Jl. Raya Parung No.420 Lebak Wangi, Parung, Bogor - Bogor (Kab.)',
    5 => 'https://lpse.kemdikbud.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Pendidikan dan Kebudayaan',
  ),
  178 => 
  array (
    0 => '12420025/pengumumanlelang',
    1 => 'Rehabilitasi Gedung Laboratorium Faperta',
    2 => 2.72,
    3 => '3 Agustus 2021 18:59',
    4 => 'JL. Adi Sucipto, Penfui Kupang - Kupang (Kota)',
    5 => 'https://lpse.kemdikbud.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Download Dokumen Pemilihan ',
    8 => 'LPSE Kementerian Pendidikan dan Kebudayaan',
  ),
  179 => 
  array (
    0 => '12419025/pengumumanlelang',
    1 => 'Penataan Tata Pamer Museum PDRI',
    2 => 880.0,
    3 => '3 Agustus 2021 23:59',
    4 => 'Jorong Sungai Siriah, Nagari Koto Tinggi, Kecamatan Gunung Omeh, Kabupaten Limapuluh Kota, Provinsi Sumatera Barat - Lima Puluh Koto (Kab.)',
    5 => 'https://lpse.kemdikbud.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Upload Dokumen Penawaran ',
    8 => 'LPSE Kementerian Pendidikan dan Kebudayaan',
  ),
  180 => 
  array (
    0 => '12407025/pengumumanlelang',
    1 => 'Rehabilitasi Gedung Rektorat, Perpustakaan, Galeri, Gedung Serbaguna dan Concert Hall  ISI Yogyakarta',
    2 => 9.82,
    3 => '5 Agustus 2021 23:59',
    4 => 'Jalan Parangtritis Km 6,5 Yogyakarta - Bantul (Kab.)',
    5 => 'https://lpse.kemdikbud.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Pendidikan dan Kebudayaan',
  ),
  181 => 
  array (
    0 => '12264025/pengumumanlelang',
    1 => 'Renovasi Rumah Dinas Jabatan',
    2 => 462.74,
    3 => '8 Agustus 2021 23:59',
    4 => 'Jl. Gandaria - Jakarta Selatan (Kota)',
    5 => 'https://lpse.kemdikbud.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Pendidikan dan Kebudayaan',
  ),
  182 => 
  array (
    0 => '12111025/pengumumanlelang',
    1 => 'Penyelesaian Gedung Fasum dan CSSD',
    2 => 765.94,
    3 => '8 Agustus 2021 23:59',
    4 => 'Kampus Unud Jimbaran - Badung (Kab.)',
    5 => 'https://lpse.kemdikbud.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Pengumuman Pascakualifikasi ',
    8 => 'LPSE Kementerian Pendidikan dan Kebudayaan',
  ),
  183 => 
  array (
    0 => '12448025/pengumumanlelang',
    1 => 'Penayangan Program Penguatan Karakter di Media TV, Media Online, dan Media Digital',
    2 => 2.21,
    3 => '9 Agustus 2021 08:59',
    4 => 'Komplek Kemendikbud Gedung C Lt. 4 Jalan Jenderal sudirman, Senayan - Jakarta Pusat (Kota)',
    5 => 'https://lpse.kemdikbud.go.id/eproc4',
    6 => 'Pekerjaan Konstruksi',
    7 => 'Tidak Ada Jadwal',
    8 => 'LPSE Kementerian Pendidikan dan Kebudayaan',
  ),
  184 => 
  array (
    0 => '11905025/pengumumanlelang',
    1 => 'Pengadaan Jas Almamater, Kaos, Topi dan Dasi Mahasiswa Baru Universitas Jember Tahun Anggaran 2021',
    2 => 7.39,
    3 => '9 Agustus 2021 12:00',
    4 => 'Jl Kalimantan No 37 Jember - Jember (Kab.)',
    5 => 'https://lpse.kemdikbud.go.id/eproc4',
    6 => 'Jasa Lainnya',
    7 => 'Download Dokumen Pemilihan ',
    8 => 'LPSE Kementerian Pendidikan dan Kebudayaan',
  ),
  185 => 
  array (
    0 => '12428025/pengumumanlelang',
    1 => 'Pengawasan Lanjutan Pengerjaan Laboratorium Struktur, Bahan, Campur dan Air Fakultas Teknik Universitas Sriwijaya',
    2 => 1.86,
    3 => '12 Agustus 2021 23:59',
    4 => 'Jalan Raya Palembang-Prabumulih KM 32 Indralaya - Ogan Ilir (Kab.)',
    5 => 'https://lpse.kemdikbud.go.id/eproc4',
    6 => 'Jasa Lainnya',
    7 => 'Download Dokumen Kualifikasi ',
    8 => 'LPSE Kementerian Pendidikan dan Kebudayaan',
  ),
  186 => 
  array (
    0 => '12417025/pengumumanlelang',
    1 => 'Jasa Konsultansi Perencanaan Gedung Kantor LL Dikti Wilayah XV Kupang',
    2 => 270.0,
    3 => '6 Agustus 2021 15:00',
    4 => 'Jln. Jend. Soeharto No. 57a Kupang - Kupang (Kota)',
    5 => 'https://lpse.kemdikbud.go.id/eproc4',
    6 => 'Jasa Konsultansi Badan Usaha Konstruksi',
    7 => 'Download Dokumen Kualifikasi ',
    8 => 'LPSE Kementerian Pendidikan dan Kebudayaan',
  ),
) ?> 